##Character setting for 1066 start.

# Song Dynasty

#Can't be here as it destroys the Song family tree
#1000079000 = {
#    name="Ghwen-langx" # ???
#    dynasty=1000027500 #Drieux
#    religion="tao"
#    culture="han"
#    100.1.1={
#        birth="100.1.1"
#    }
#    300.1.1={
#        death="300.1.1"
#    }
#}

1000079001 = {
    name="Thieu" # ??
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    815.1.1={
        birth="815.1.1"
    }
    877.1.1={
        death="877.1.1"
    }
}

1000079002 = {
    name="Thieng" # ??
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079001
    841.1.1={
        birth="841.1.1"
    }
    902.1.1={
        death="902.1.1"
    }
}

1000079003 = {
    name="Kiengh" # ??
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079002
    867.1.1={
        birth="867.1.1"
    }
    938.1.1={
        death="938.1.1"
    }
}

1000079004 = {
    name="Ghuong-'ion" # ???
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079003
    899.1.1={
        birth="899.1.1"
    }
    956.1.1={
        death="956.1.1"
    }
}

1000079005 = {
    name="Khyang-jinh" # ???
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079004
    927.3.21={
        birth="927.3.21"
    }
    976.11.14={
        death="976.11.14"
    }
}

1000079006 = {
    name="Khyang-ngieh" # ???
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079004
    939.11.20={
        birth="939.11.20"
    }
    947.3.21={
        name="Kuang-ngieh" # ???
    }
    976.11.15={
        name="Kuengx" # ??
    }
    997.5.8={
        death="997.5.8"
    }
}

1000079007 = {
    name="Tok-chjang" # ???
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079006
    968.12.23={
        birth="968.12.23"
    }
    997.5.9={
    		name="Ghong" #?
    }
    1005.1.1={
    		religion="tao"
    }
    1022.3.23={
        death="1022.3.23"
    }
}

1000079008 = {
    name="Ngyan-pin" # ???
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079006
    969.1.1={
        birth="969.1.1"
    }
    1005.1.1={
        death="1005.1.1"
    }
}

1000079009 = {
    name="Zjux-'jek" # ???
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079007
    1010.5.30={
        birth="1010.5.30"
    }
    1022.3.24={
        name="Trieng" #??
    }
    1063.4.30={
        death="1063.4.30"
    }
}

1000079010 = {
    name="Jynx-njangh" # ???
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079008
    995.1.1={
        birth="995.1.1"
    }
    1059.1.1={
        death="1059.1.1"
    }
}

1000079011 = {
    name="Cuung-zsjit" # ???
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079010
    1032.2.16={
        birth="1032.2.16"
    }
    1062.1.1={
	name="Zjoh" # ??
    }
    1067.1.25={
        death="1067.1.25"
    }
}

1000079012 = {
    name="Driungh-cjim" # ???
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079011
    1048.5.25={
        birth="1048.5.25"
    }
    1063.5.1={ # ??
        name="Hyuk"
    }
    1085.4.1={
        death="1085.4.1"
    }
}

1000079013 = {
    name="Jyung" # ??
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079012
    1076.1.4={
        birth="1076.1.4"
    }
    1085.3.1={
        name="Hyox" #??
    }
    1100.2.23={
        death="1100.2.23"
    }
}

1000079014 = {
    name="Git" # ??
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079012
    1082.11.2={
        birth="1082.11.2"
    }
    1100.2.23={
        religion="tao"
    }
    1135.6.4={
        death="1135.6.4"
    }
}

1000079015 = {
    name="Tanx" # ??
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079014
    1100.5.23={
        birth="1100.5.23"
    }
    1102.2.1={
        name="Hyanx" # ??
    }
    1102.12.1={
        name="Ghuan" # ??
    }
    1161.6.14={
        death="1161.6.14"
    }
}

1000079016 = {
    name="Kuh" # ??
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079014
    1107.6.12={
        birth="1107.6.12"
    }
    1187.11.9={
        death="1187.11.9"
    }
}

1000079017 = {
    name="Tok-phyang" # ???
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079005
    959.1.1={
        birth="959.1.1"
    }
    981.1.1={
        death="981.1.1"
    }
}

1000079018 = {
    name="Jyi-hianh" # ???
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079017
    979.1.1={
        birth="979.1.1"
    }
    1016.1.1={
        death="1016.1.1"
    }
}

1000079019 = {
    name="Zyung-'iuk" # ???
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079018
    1005.1.1={
        birth="1005.1.1"
    }
    1063.1.1={
        death="1063.1.1"
    }
}

1000079020 = {
    name="Sjed-ciang" # ???
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079019
    1037.1.1={
        birth="1037.1.1"
    }
    1091.1.1={
        death="1091.1.1"
    }
}

1000079021 = {
    name="Liengh-hraih" # ???
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079020
    1059.1.1={
        birth="1059.1.1"
    }
    1126.1.1={
        death="1126.1.1"
    }
}

1000079022 = {
    name="Cix-chjing" # ???
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079021
    1097.1.1={
        birth="1097.1.1"
    }
    1143.1.1={
        death="1143.1.1"
    }
}

1000079023 = {
    name="Prak-zuung" # ???
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079022
    1127.11.27={
        birth="1127.11.27"
    }
	1129.1.1={
		name = "Zjinh" # ??
	}
    1194.6.28={
        death="1194.6.28"
    }
}

1000079024 = {
    name="Cjyn" # ??
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079023
    1147.2.18={
        birth="1147.2.18"
    }
    1194.7.24={
        death="1194.7.24"
    }
}

1000079025 = {
    name="Ghuangh" # ??
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079024
    1168.11.18={
        birth="1168.11.18"
    }
    1224.9.28={
        death="1224.9.28"
    }
}

1000079026 = {
    name="Tok-cjeu" # ???
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079005
    951.1.1={
        birth="951.1.1"
    }
    979.1.1={
        death="979.1.1"
    }
}

1000079027 = {
    name="Jyi-kjit" # ???
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079026
    977.1.1={
        birth="977.1.1"
    }
    1042.1.1={
        death="1042.1.1"
    }
}

1000079028 = {
    name="Sjux-doh" # ???
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079027
    1005.1.1={
        birth="1005.1.1"
    }
    1062.1.1={
        death="1062.1.1"
    }
}

1000079029 = {
    name="Sjed-kuat" # ???
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079028
    1038.1.1={
        birth="1038.1.1"
    }
    1093.1.1={
        death="1093.1.1"
    }
}

1000079030 = {
    name="Liengh-krah" # ???
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079029
    1072.1.1={
        birth="1072.1.1"
    }
    1131.1.1={
        death="1131.1.1"
    }
}

1000079031 = {
    name="Prak-ngox" # ???
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079030
    1129.1.1={
        birth="1129.1.1"
    }
    1185.1.1={
        death="1185.1.1"
    }
}

1000079032 = {
    name="Srii-'ih" # ???
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079031
    1153.1.1={
        birth="1153.1.1"
    }
    1197.1.1={
        death="1197.1.1"
    }
}

1000079033 = {
    name="Hioi-lo" # ???
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079032
    1175.1.1={
        birth="1175.1.1"
    }
    1221.1.1={
        death="1221.1.1"
    }
}

1000079034 = {
    name="Jox-kiox" # ???
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079033
    1205.1.26={
        birth="1205.1.26"
    }
    1221.1.1={
    	name="Kyoih-zjeng"
    }
    1224.2.1={
    	name="Jyn"
		}
    1264.11.16={
        death="1264.11.16"
    }
}

1000079035 = {
    name="Jox-njyed" # ???
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079033
    1207.1.1={
        birth="1207.1.1"
    }
    1287.1.1={
        death="1287.1.1"
    }
}

1000079036 = {
    name="Mrangh-khex" # ???
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079035
    1240.5.2={
        birth="1240.5.2"
    }
    1251.1.1={
    	name="Ci"
    }
    1253.1.1={
    	name="Gi"
    }
    1274.8.12={
        death="1274.8.12"
    }
}

1000079037 = {
    name="Ngop" # ??
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079036
    1271.11.2={
        birth="1271.11.2"
    }
    1323.5.1={
        death="1323.5.1"
    }
}

1000079038 = {
    name="Ghrax" # ??
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079036
    1269.1.1={
        birth="1269.1.1"
    }
    1278.5.8={
        death="1278.5.8"
    }
}

1000079039 = {
    name="Piengx" # ??
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079036
    1272.2.12={
        birth="1272.2.12"
    }
    1279.3.19={
        death="1279.3.19"
    }
}

# Religious Leaders

1000079040 = {
    name="Cuung-ngyanh" # rule in 1035-1068
    dynasty=1000027524 #Khungx
    religion="confucian"
    culture="han"
    1005.1.1={
        birth="1005.1.1"
    }
    1068.1.1={
        death="1068.1.1"
    }
}

1000079041 = {
    name="Njak-mung" # rule in 1068-1098
    father=1000079040
    dynasty=1000027524 #Khungx
    religion="confucian"
    culture="han"
    1031.1.1={
        birth="1031.1.1"
    }
    1103.1.1={
        death="1103.1.1"
    }
}

1000079042 = {
    name="Njak-hio" # rule in 1098-1104
    father=1000079040
    dynasty=1000027524 #Khungx
    religion="confucian"
    culture="han"
    1032.1.1={
        birth="1032.1.1"
    }
    1104.1.1={
        death="1104.1.1"
    }
}

1000079043 = {
    name="Kiengx-zjyeh" # rule in ?-1100
    dynasty=1000027523 #Triang
    religion="tao"
    culture="han"
    1005.1.1={
        birth="1005.1.1"
    }
    1100.1.1={
        death="1100.1.1"
    }
}

# Zhou Dynasty

1000202661 = {
	name="Cjeuh" # ??
	female=yes
	dynasty=1000027699 #Myox
	religion="tao"
	culture="han"
	624.2.17={
		birth="100.1.1"
	}
	705.12.16={
		death="300.1.1"
	}
}

# Tang Dynasty

1000202650 = {
	name="'uen" # ??
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	566.1.1={
		birth="566.1.1"
	}
	635.6.25={
		death="635.6.25"
	}
}

1000202651 = {
	name="Kianh-zjeng" # ???
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	father=1000202650
	589.1.1={
		birth="589.1.1"
	}
	626.7.2={
		death="626.7.2"
	}
}

1000202652 = {
	name="Sjed-mjin" # ???
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	father=1000202650
	598.1.28={
		birth="598.1.28"
	}
	641.1.1={
		add_spouse=1000202661
	}
	649.7.210={
		death="649.7.10"
	}
}

1000202653 = {
	name="Ngyan-kjit" # ???
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	father=1000202650
	603.1.1={
		birth="603.1.1"
	}
	626.7.2={
		death="626.7.2"
	}
}

1000202654 = {
	name="Khak" # ??
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	father=1000202652
	619.1.1={
		birth="619.1.1"
	}
	653.3.6={
		death="653.3.6"
	}
}

1000202655 = {
	name="Trieng" # ??
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	father=1000202652
	627.1.1={
		birth="627.1.1"
	}
	688.10.12={
		death="688.10.12"
	}
}

1000202656 = {
	name="Zjing-kan" # ??
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	father=1000202652
	618.1.1={
		birth="618.1.1"
	}
	645.1.4={
		death="645.1.4"
	}
}

1000202657 = {
	name="Thad" # ??
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	father=1000202652
	620.1.1={
		birth="620.1.1"
	}
	653.1.20={
		death="653.1.20"
	}
}

1000202658 = {
	name="Dri" # ??
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	father=1000202652
	628.7.21={
		birth="628.7.21"
	}
	650.1.1={
		add_spouse=1000202661
	}
	683.12.27={
		death="683.12.27"
	}
}

1000202659 = {
	name="Triung" # ??
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	father=1000202658
	643.1.1={
		birth="643.1.1"
	}
	665.1.6={
		death="665.1.6"
	}
}

1000202660 = {
	name="Soh-cet" # ???
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	father=1000202658
	646.1.1={
		birth="646.1.1"
	}
	690.6.24={
		death="690.6.24"
	}
}

1000202662 = {
	name="Ghuong" # ??
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	father=1000202658
	mother=1000202661
	652.1.1={
		birth="652.1.1"
	}
	675.5.25={
		death="675.5.25"
	}
}

1000202663 = {
	name="Henx" # ??
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	father=1000202658
	mother=1000202661
	656.11.26={
		birth="656.11.26"
	}
	710.7.3={
		death="710.7.3"
	}
}

1000202664 = {
	name="Tanh" # ??
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	father=1000202658
	mother=1000202661
	662.6.22={
		birth="662.6.22"
	}
	716.7.13={
		death="716.7.13"
	}
}

1000202665 = {
	name="Dryung-muh" # ???
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	father=1000202663
	695.1.1={
		birth="695.1.1"
	}
	714.9.5={
		death="714.9.5"
	}
}

1000202666 = {
	name="Zjeng-khiih" # ???
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	father=1000202664
	679.1.1={
		birth="679.1.1"
	}
	742.1.5={
		death="742.1.5"
	}
}

1000202667 = {
	name="Liung-ki" # ???
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	father=1000202664
	685.9.8={
		birth="685.9.8"
	}
	762.5.3={
		death="762.5.3"
	}
}

1000202668 = {
	name="Zuung" # ??
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	father=1000202667
	709.1.1={
		birth="709.1.1"
	}
	752.1.1={
		death="752.1.1"
	}
}

1000202669 = {
	name="'ieng" # ??
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	father=1000202667
	710.1.1={
		birth="710.1.1"
	}
	737.1.1={
		death="737.1.1"
	}
}

1000202670 = {
	name="Hrang" # ??
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	father=1000202667
	711.2.21={
		birth="711.2.21"
	}
	762.5.16={
		death="762.5.16"
	}
}

1000202671 = {
	name="Lin" # ??
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	father=1000202667
	718.1.1={
		birth="718.1.1"
	}
	757.3.14={
		death="757.3.14"
	}
}

1000202672 = {
	name="Joh" # ??
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	father=1000202670
	727.1.9={
		birth="727.1.9"
	}
	779.5.23={
		death="779.5.23"
	}
}

1000202673 = {
	name="Dam" # ??
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	father=1000202670
	730.1.1={
		birth="730.1.1"
	}
	757.1.1={
		death="757.1.1"
	}
}

1000202674 = {
	name="Kuat" # ??
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	father=1000202672
	742.5.27={
		birth="742.5.27"
	}
	805.2.25={
		death="805.2.25"
	}
}

1000202675 = {
	name="Zsyungh" # ??
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	father=1000202674
	761.1.1={
		birth="761.1.1"
	}
	806.2.11={
		death="806.2.11"
	}
}

1000202676 = {
	name="Zjyn" # ??
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	father=1000202675
	778.3.17={
		birth="778.3.17"
	}
	820.2.14={
		death="820.2.14"
	}
}

1000202677 = {
	name="Neng" # ??
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	father=1000202676
	793.1.1={
		birth="793.1.1"
	}
	812.2.7={
		death="812.2.7"
	}
}

1000202678 = {
	name="Ghong" # ??
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	father=1000202676
	795.1.1={
		birth="795.1.1"
	}
	824.2.25={
		death="824.2.25"
	}
}

1000202679 = {
	name="Zjim" # ??
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	father=1000202676
	810.7.27={
		birth="810.7.27"
	}
	859.9.7={
		death="859.9.7"
	}
}

1000202680 = {
	name="Drim" # ??
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	father=1000202678
	809.7.22={
		birth="809.7.22"
	}
	827.1.9={
		death="827.1.9"
	}
}

1000202681 = {
	name="Ngang" # ??
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	father=1000202678
	809.11.20={
		birth="809.11.20"
	}
	840.2.10={
		death="840.2.10"
	}
}

1000202682 = {
	name="Iem" # ??
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	father=1000202678
	814.7.2={
		birth="814.7.2"
	}
	846.4.22={
		death="846.4.22"
	}
}

1000202683 = {
	name="Chuaix" # ??
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	father=1000202679
	833.12.28={
		birth="833.12.28"
	}
	873.8.15={
		death="873.8.15"
	}
}

1000202684 = {
	name="Hjyen" # ??
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	father=1000202683
	862.6.8={
		birth="862.6.8"
	}
	888.4.20={
		death="888.4.20"
	}
}

1000202685 = {
	name="Ip" # ??
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	father=1000202683
	867.3.31={
		birth="867.3.31"
	}
	904.9.22={
		death="904.9.22"
	}
}

1000202686 = {
	name="Chjuk" # ??
	dynasty=1000027503 #Lix
	religion="tao"
	culture="han"
	father=1000202685
	892.9.27={
		birth="892.9.27"
	}
	908.3.26={
		death="908.3.26"
	}
}
