##Character setting for 1066 start.

# Song Dynasty

1000079000 = {
    name="Ghwen-langx" # 趙玄朗
    dynasty=1000027500 #Drieux
    religion="tao"
    culture="han"
    100.1.1={
        birth="100.1.1"
    }
    300.1.1={
        death="300.1.1"
    }
}

1000079001 = {
    name="Thieu" # 趙朓
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    815.1.1={
        birth="815.1.1"
    }
    877.1.1={
        death="877.1.1"
    }
}

1000079002 = {
    name="Thieng" # 趙珽
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079001
    841.1.1={
        birth="841.1.1"
    }
    902.1.1={
        death="902.1.1"
    }
}

1000079003 = {
    name="Kjaengh" # 趙敬
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079002
    867.1.1={
        birth="867.1.1"
    }
    938.1.1={
        death="938.1.1"
    }
}

1000079004 = {
    name="Ghuong-'ion" # 趙弘殷
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079003
    899.1.1={
        birth="899.1.1"
    }
    947.3.21={
        name="Sjwen-cux" # 宣祖
    }
    956.1.1={
        death="956.1.1"
    }
}

1000079005 = {
    name="Khjwang-jinh" # 趙匡胤
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079004
    927.3.21={
        birth="927.3.21"
    }
    947.3.21={
        name="Ngwon-langx" # 趙元朗
    }
    976.11.14={
        name="Thad-cox" #太祖
    }
    976.11.14={
        death="976.11.14"
    }
}

1000079006 = {
    name="Khyang-ngieh" # 趙光義
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079004
    939.11.20={
        birth="939.11.20"
    }
    997.5.8={
        name="Thads-cwong"
    }
    997.5.8={
        death="997.5.8"
    }
}

1000079007 = {
    name="Ghong" # 趙恒
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079006
    968.12.23={
        birth="968.12.23"
    }
    1022.3.23={
        name="Cjin-cwong"
    }
    1022.3.23={
        death="1022.3.23"
    }
}

1000079008 = {
    name="Ngyan-pin" # 趙元份
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079006
    969.1.1={
        birth="969.1.1"
    }
    1005.1.1={
        death="1005.1.1"
    }
}

1000079009 = {
    name="Trieng" # 趙禎
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079007
    1010.5.30={
        birth="1010.5.30"
    }
    1063.4.30={
        name="Njin-cwong"
    }
    1063.4.30={
        death="1063.4.30"
    }
}

1000079010 = {
    name="Jynx-njangh" # 趙允譲
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079008
    995.1.1={
        birth="995.1.1"
    }
    1059.1.1={
        death="1059.1.1"
    }
}

1000079011 = {
    name="Cowng-zjit" # 趙宗實
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079010
    1032.2.16={
        birth="1032.2.16"
    }
    1062.1.1={
	name="Zjoh" # 趙曙
    }
    1063.4.30={
        name="'Eng-cwong" #英宗
    }
    1067.1.25={
        death="1067.1.25"
    }
}

1000079012 = {
    name="Drjuwngh-kjim" # 趙仲鍼
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079011
    1048.5.25={
        birth="1048.5.25"
    }
    1063.5.1={ # 趙頊
        name="Xjowk"
    }
    1067.1.25={ # 神宗
        name="Zyin-cwong"
    }
    1085.4.1={
        death="1085.4.1"
    }
}

1000079013 = {
    name="Yowng" # 趙傭
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079012
    1076.1.4={
        birth="1076.1.4"
    }
    1085.3.1={
        name="Xju" #趙煦
    }
    1085.4.1={
        name="Trjet-cwong" #哲宗
    }
    1100.2.23={
        death="1100.2.23"
    }
}

1000079014 = {
    name="Gjet" # 趙佶
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079012
    1082.11.2={
        birth="1082.11.2"
    }
    1100.2.23={
        name="Xjwyi-cwong" #徽宗
    }
    1135.6.4={
        death="1135.6.4"
    }
}

1000079015 = {
    name="Tanx" # 趙亶
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079014
    1100.5.23={
        birth="1100.5.23"
    }
    1102.2.1={
        name="Xjwex" # 趙烜
    }
    1102.12.1={
        name="Hwan" # 趙桓
    }
    1135.6.4={
        name="Khjem-cwong" # 欽宗
    }
    1161.6.14={
        death="1161.6.14"
    }
}

1000079016 = {
    name="Kow" # 趙構
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079014
    1107.6.12={
        birth="1107.6.12"
    }
    1127.6.12={
        name="Tok-ki" # 趙德基
    }
    1161.6.14={
        name="Kaw-cwong" # 高宗
    }
    1187.11.9={
        death="1187.11.9"
    }
}

1000079017 = {
    name="Tek-phjwang" # 趙德芳
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079005
    959.1.1={
        birth="959.1.1"
    }
    981.1.1={
        death="981.1.1"
    }
}

1000079018 = {
    name="Jwi-xjan" # 趙惟憲
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079017
    979.1.1={
        birth="979.1.1"
    }
    1016.1.1={
        death="1016.1.1"
    }
}

1000079019 = {
    name="Chjwong-'juk" # 趙從郁
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079018
    1005.1.1={
        birth="1005.1.1"
    }
    1063.1.1={
        death="1063.1.1"
    }
}

1000079020 = {
    name="Sjejh-cjangh" # 趙世將
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079019
    1037.1.1={
        birth="1037.1.1"
    }
    1091.1.1={
        death="1091.1.1"
    }
}

1000079021 = {
    name="Ljengh-xei" # 趙令譮
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079020
    1059.1.1={
        birth="1059.1.1"
    }
    1126.1.1={
        death="1126.1.1"
    }
}

1000079022 = {
    name="Cji-chjeng" # 趙子偁
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079021
    1097.1.1={
        birth="1097.1.1"
    }
    1143.1.1={
        death="1143.1.1"
    }
}

1000079023 = {
    name="Pak-dzhwong" # 趙伯琮
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079022
    1127.11.27={
        birth="1127.11.27"
    }
	1133.3.1={
		name = "Jwhen" # 趙瑗
	}
	1160.4.1={
		name = "Jwei" # 趙瑋
	}
	1160.5.1={
		name = "Ngjwan-kwi" # 趙元瑰
	}
	1162.7.1={
		name = "Ngjwan-jwang" # 趙元永
	}
	1162.7.24={
		name = "Dywjen" # 趙昚
	}
	1174.1.1={
		name = "Haw-cwong" # 孝宗
	}
    1194.6.28={
        death="1194.6.28"
    }
}

1000079024 = {
    name="Twen" # 趙惇
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079023
    1147.2.18={
        birth="1147.2.18"
    }
	1189.2.18={
		name = "Kwang-cwong" # 光宗
	}
    1194.7.24={
        death="1194.7.24"
    }
}

1000079025 = {
    name="Khwak" # 趙擴
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079024
    1168.11.18={
        birth="1168.11.18"
    }
	1194.7.24={
		name = "Njeng-cwong" # 寧宗
	}
    1224.9.28={
        death="1224.9.28"
    }
}

1000079026 = {
    name="Tek-cjew" # 趙德昭
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079005
    951.1.1={
        birth="951.1.1"
    }
    979.1.1={
        death="979.1.1"
    }
}

1000079027 = {
    name="Jwi-kjet" # 趙惟吉
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079026
    977.1.1={
        birth="977.1.1"
    }
    1042.1.1={
        death="1042.1.1"
    }
}

1000079028 = {
    name="Sju-dhak" # 趙守度
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079027
    1005.1.1={
        birth="1005.1.1"
    }
    1062.1.1={
        death="1062.1.1"
    }
}

1000079029 = {
    name="Sjejh-kwat" # 趙世括
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079028
    1038.1.1={
        birth="1038.1.1"
    }
    1093.1.1={
        death="1093.1.1"
    }
}

1000079030 = {
    name="Ljeng-ka" # 趙令稼
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079029
    1072.1.1={
        birth="1072.1.1"
    }
    1131.1.1={
        death="1131.1.1"
    }
}

1000079031 = {
    name="Pak-ngwo" # 趙伯旿
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079030
    1129.1.1={
        birth="1129.1.1"
    }
    1185.1.1={
        death="1185.1.1"
    }
}

1000079032 = {
    name="Shjei-'ji" # 趙师意
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079031
    1153.1.1={
        birth="1153.1.1"
    }
    1197.1.1={
        death="1197.1.1"
    }
}

1000079033 = {
    name="Hjei-lwo" # 趙希瓐
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079032
    1175.1.1={
        birth="1175.1.1"
    }
    1221.1.1={
        death="1221.1.1"
    }
}

1000079034 = {
    name="Joh-kjox" # 趙與莒
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079033
    1205.1.26={
        birth="1205.1.26"
    }
	1221.1.1={
		name = "Jwen" #趙昀
	}
	1224.9.17={
		name = "Lji-cwong" #理宗
	}
    1264.11.16={
        death="1264.11.16"
    }
}

1000079035 = {
    name="Joh-njwei" # 趙與芮
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079033
    1207.1.1={
        birth="1207.1.1"
    }
    1287.1.1={
        death="1287.1.1"
    }
}

1000079036 = {
    name="Mang-khjei" # 趙孟启
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079035
    1240.5.2={
        birth="1240.5.2"
    }
	1264.11.16={
		name = "Dhak-cwong" # 度宗
	}
    1274.8.12={
        death="1274.8.12"
    }
}

1000079037 = {
    name="Zjep" # 趙隰
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079036
    1271.11.2={
        birth="1271.11.2"
    }
	1274.8.12={
		name = "Kjwong-cwong" # 恭宗
	}
	1288.12.1={	# Relocation to Sakya Monastery
		name = "Muk-pwa" # 木波講師
	}
    1323.5.1={
        death="1323.5.1"
    }
}

1000079038 = {
    name="Dzjex" # 趙昰
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079036
    1269.1.1={
        birth="1269.1.1"
    }
	1276.6.14={
		name = "Twan-cwong" # 端宗
	}
    1278.5.8={
        death="1278.5.8"
    }
}

1000079039 = {
    name="Pjang" # 趙昺
    dynasty=1000027500 #Drieux
    religion="confucian"
    culture="han"
    father=1000079036
    1272.2.12={
        birth="1272.2.12"
    }
	1278.5.8={
		name = "Sjewx-tjei" # 少帝
	}
    1279.3.19={
        death="1279.3.19"
    }
}