knights_templar_composition = {
	levy_size = 6
	heavy_infantry = 600
	knights = 300
	archers = 200
}

teutonic_order_composition = {
	levy_size = 6
	heavy_infantry = 750
	knights = 100
	archers = 250
}

knights_hospitaler_composition = {
	levy_size = 6
	heavy_infantry = 450
	knights = 225
	archers = 150
	galleys = 10
}

hashshashin_composition = {
	levy_size = 6
	archers = 150
	light_infantry = 150
	heavy_infantry = 300
	horse_archers = 150
}

bektashi_composition = {
	levy_size = 6
	archers = 150
	light_infantry = 150
	heavy_infantry = 350
	horse_archers = 100
}

jomsvikings_composition = {
	levy_size = 6
	heavy_infantry = 700
	light_infantry = 200
	archers = 200
}

immortals_composition = {
	levy_size = 6
	heavy_infantry = 700
	light_infantry = 300
	archers = 400
}

zealots_composition = {
	levy_size = 6
	heavy_infantry = 500
	light_infantry = 400
	archers = 200
}

holy_sepulchre_composition = {
	levy_size = 6
	heavy_infantry = 600
	knights = 300
	archers = 200
}

saint_anthony_composition = {
	levy_size = 6
	heavy_infantry = 500
	light_cavalry = 200
	knights = 100
	archers = 300
}

sky_lords_composition = {
	levy_size = 6
	knights = 100
	horse_archers = 450
	light_cavalry = 150
}

spirit_guardians_composition = {
	levy_size = 6
	light_infantry = 500
	archers = 600
	pikemen = 200
}

warriors_perun_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

chosen_perkunas_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

sons_kaleva_composition = {
	levy_size = 6
	heavy_infantry = 800
	light_infantry = 400
	archers = 400
}

huitzilopochtli_composition = {
	levy_size = 6
	heavy_infantry = 1000
	light_infantry = 300
	archers = 200
}

knights_santiago_composition = {
	levy_size = 6
	heavy_infantry = 400
	knights = 100
	light_cavalry = 200
}

knights_calatrava_composition = {
	levy_size = 6
	heavy_infantry = 200
	light_cavalry = 300
	knights = 100
	archers = 100
}

muslim_turkic_company_composition = {
	levy_size = 5
	horse_archers = 300
	light_cavalry = 300
}

muslim_cuman_company_composition = {
	levy_size = 4
	horse_archers = 450
	light_cavalry = 150
}

berber_company_composition = {
	levy_size = 3
	light_cavalry = 225
	light_infantry = 150
	heavy_infantry = 75
	archers = 150
}

bedouin_company_composition = {
	levy_size = 3
	light_cavalry = 300
	light_infantry = 150
	archers = 150
}

victual_brothers_composition = {
	levy_size = 5
	archers = 150
	heavy_infantry = 210
	light_infantry = 225
	knights = 15
	galleys = 6
}

white_company_composition = {
	levy_size = 5
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

great_company_composition = {
	levy_size = 5
	archers = 150
	heavy_infantry = 570
	knights = 30
}

company_of_st_george_composition = {
	levy_size = 4
	archers = 300
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

star_company_composition = {
	levy_size = 4
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

little_hat_company_composition = {
	levy_size = 3
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

rose_company_composition = {
	levy_size = 3
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

catalan_company_composition = {
	levy_size = 3
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

navarrese_company_composition = {
	levy_size = 2
	archers = 150
	light_infantry = 150
	heavy_infantry = 375
	light_cavalry = 75
}

swiss_company_composition = {
	levy_size = 2
	archers = 150
	pikemen = 300
	heavy_infantry = 300
}

breton_company_composition = {
	levy_size = 2
	archers = 150
	pikemen = 150
	heavy_infantry = 300
	light_cavalry = 150
}

lombarbancomposition = {
	levy_size = 1
	archers = 150
	pikemen = 150
	heavy_infantry = 300
	light_cavalry = 150
}

swiss_bancomposition = {
	levy_size = 1
	archers = 150
	pikemen = 300
	heavy_infantry = 300
}

breton_bancomposition = {
	levy_size = 1
	archers = 150
	pikemen = 150
	heavy_infantry = 300
	light_cavalry = 150
}

catalan_bancomposition = {
	levy_size = 1
	archers = 150
	light_infantry = 150
	heavy_infantry = 300
	light_cavalry = 150
}

saxon_bancomposition = {
	levy_size = 1
	archers = 225
	pikemen = 75
	light_infantry = 75
	heavy_infantry = 375
}

varangian_guarcomposition = {
	levy_size = 6
	knights = 50
	heavy_infantry = 350
	archers = 50
}

mamluks_composition = {
	levy_size = 6
	horse_archers = 225
	light_cavalry = 300
	archers = 150
	heavy_infantry = 150
	knights = 75
}

ghilman_composition = {
	levy_size = 6
	horse_archers = 225
	light_cavalry = 350
	archers = 150
	heavy_infantry = 150
	knights = 25
}

cuman_company_composition = {
	levy_size = 5
	horse_archers = 450
	light_cavalry = 150
}

rus_company_composition = {
	levy_size = 4
	archers = 150
	light_infantry = 300
	heavy_infantry = 150
	light_cavalry = 150
}

pecheneg_company_composition = {
	levy_size = 3
	light_infantry = 450
	light_cavalry = 75
	horse_archers = 75
}

turkic_company_composition = {
	levy_size = 3
	light_infantry = 450
	light_cavalry = 75
	horse_archers = 75
}

bulgarian_company_composition = {
	levy_size = 2
	archers = 150
	light_infantry = 300
	heavy_infantry = 150
	light_cavalry = 150
}

rus_bancomposition = {
	levy_size = 1.5
	archers = 150
	light_infantry = 450
	heavy_infantry = 150
	light_cavalry = 150
}

finnish_bancomposition = {
	levy_size = 1.0
	archers = 150
	light_infantry = 450
	light_cavalry = 150
}

lappish_bancomposition = {
	levy_size = 1.0
	archers = 250
	light_infantry = 450
}

lithuanian_bancomposition = {
	levy_size = 1.0
	archers = 150
	light_infantry = 450
	heavy_infantry = 100
	light_cavalry = 200
}

abyssinian_bancomposition = {
	levy_size = 1.5
	archers = 150
	light_infantry = 450
	heavy_infantry = 150
	light_cavalry = 150
}

nubian_bancomposition = {
	levy_size = 1.5
	archers = 150
	light_infantry = 450
	heavy_infantry = 150
	light_cavalry = 150
}

ghanan_bancomposition = {
	levy_size = 1.5
	archers = 150
	light_infantry = 450
	heavy_infantry = 150
	light_cavalry = 150
}

scottish_bancomposition = {
	levy_size = 1.5
	archers = 150
	light_infantry = 350
	heavy_infantry = 250
	light_cavalry = 150
}

irish_bancomposition = {
	levy_size = 1.0
	archers = 350
	light_infantry = 400
	heavy_infantry = 100
	light_cavalry = 100
}

alan_bancomposition = {
	levy_size = 1.5
	light_infantry = 100
	horse_archers = 300
	light_cavalry = 300
}

cuman_bancomposition = {
	levy_size = 1.5
	horse_archers = 450
	light_cavalry = 150
}

pecheneg_bancomposition = {
	levy_size = 1.5
	light_infantry = 100
	horse_archers = 300
	light_cavalry = 300
}

turkic_band_composition = {
	levy_size = 1
	light_infantry = 450
	light_cavalry = 75
	horse_archers = 75
}

bulgarian_bancomposition = {
	levy_size = 1
	archers = 150
	light_infantry = 300
	heavy_infantry = 150
	light_cavalry = 150
}

venetian_navy_composition = {
	levy_size = 9
	galleys = 10
}

genoese_navy_composition = {
	levy_size = 9
	galleys = 10
}

hanseatic_navy_composition = {
	levy_size = 9
	galleys = 10
}

frisian_navy_composition = {
	levy_size = 9
	galleys = 10
}

maghreb_corsairs_composition = {
	levy_size = 9
	galleys = 10
}

# US_Holy/Chivalry Orders

order_st_anthony_composition = {
	levy_size = 6
	archers = 150
	light_infantry = 150
	heavy_infantry = 200
	knights = 300
	horse_archers = 150
}

order_holy_sepulchre_composition = {
	levy_size = 6
	heavy_infantry = 600
	knights = 300
	archers = 200
}

order_st_catherine_sinai_composition = {
	levy_size = 6
	heavy_infantry = 600
	knights = 300
	archers = 100
	horse_archers = 100
}

order_st_eugene_trebizoncomposition = {
	levy_size = 6
	heavy_infantry = 600
	knights = 300
	archers = 200
}

knights_st_vardan_composition = {
	levy_size = 6
	heavy_infantry = 600
	knights = 300
	archers = 200
}

#US mercs

irish_company_composition = {
	levy_size = 2
	archers = 150
	pikemen = 150
	light_infantry = 200
	heavy_infantry = 300
	light_cavalry = 150
}

irish_bancomposition = {
	levy_size = 1
	archers = 50
	pikemen = 100
	light_infantry = 100
	heavy_infantry = 200
	light_cavalry = 100
}

humble_hedge_knights_composition = {
	levy_size = 1
	archers = 35
	light_infantry = 45
	heavy_infantry = 90
	knights = 15
}

brotherhooof_the_shielcomposition = {
	levy_size = 1
	archers = 100
	light_infantry = 100
	heavy_infantry = 200
	pikemen = 100
}

the_legendary_longbowmen_composition = {
	levy_size = 1
	archers = 150
	light_infantry = 75
	heavy_infantry = 25
}

sons_of_irelancomposition = {
	levy_size = 1
	archers = 50
	light_infantry = 100
	light_cavalry = 25
	knights = 5
}

the_lost_company_composition = {
	levy_size = 1
	archers = 75
	light_infantry = 150
	heavy_infantry = 250
	light_cavalry = 50
	knights = 15
}

the_foresters_composition = {
	levy_size = 1
	archers = 100
	light_infantry = 150
	heavy_infantry = 50
}

genovese_crossbow_contingent_composition = {
	levy_size = 1
	archers = 250
	heavy_infantry = 150
}

ventura_company_composition = {
	levy_size = 1
	archers = 100
	pikemen = 100
	heavy_infantry = 400
	knights = 50
}

free_company_composition = {
	levy_size = 1
	archers = 90
	pikemen = 25
	heavy_infantry = 150
	light_infantry = 75
	knights = 15
	light_cavalry = 45
}

novgoroguarcomposition = {
	levy_size = 1
	archers = 75
	pikemen = 50
	heavy_infantry = 220
	light_infantry = 180
}

ukko's_thunder_composition = {
	levy_size = 1
	archers = 135
	heavy_infantry = 115
	light_infantry = 450
}

finnish_bancomposition = {
	levy_size = 1
	archers = 200
	heavy_infantry = 130
	light_infantry = 1050
}

the_messengers_of_loki_composition = {
	levy_size = 1
	archers = 140
	heavy_infantry = 250
	light_infantry = 755
}

the_weeping_blade_composition = {
	levy_size = 1
	archers = 75
	heavy_infantry = 200
	light_infantry = 50
	pikemen = 25
	knights = 5
	light_cavalry = 20
}

the_howling_wincomposition = {
	levy_size = 1
	archers = 80
	heavy_infantry = 150
	light_infantry = 125
	light_cavalry = 15
}

friends_of_dorothy_composition = {
	levy_size = 1
	archers = 75
	heavy_infantry = 100
	light_infantry = 200
	light_cavalry = 20
	knights = 5
}

banof_the_hawk_composition = {
	levy_size = 1
	archers = 85
	heavy_infantry = 200
	light_infantry = 100
	light_cavalry = 25
	knights = 10
}

granalliance_composition = {
	levy_size = 1
	archers = 150
	heavy_infantry = 250
	light_infantry = 125
	light_cavalry = 35
	pikemen = 75
	knights = 15
}

lettigalian_alliance_composition = {
	levy_size = 1
	archers = 125
	heavy_infantry = 75
	light_infantry = 200
	light_cavalry = 20
	knights = 5
}

blue_company_composition = {
	levy_size = 1
	archers = 75
	heavy_infantry = 50
	light_infantry = 225
}

worthy_disciples_composition = {
	levy_size = 1
	archers = 100
	heavy_infantry = 150
	light_infantry = 200
	pikemen = 50
	light_cavalry = 30
}

trusty_swords_composition = {
	levy_size = 1
	archers = 55
	heavy_infantry = 85
	light_infantry = 135
}

danzig_pact_composition = {
	levy_size = 1
	archers = 105
	heavy_infantry = 250
	light_infantry = 100
	pikemen = 45
	light_cavalry = 40
	knights = 10
}

white_russians_composition = {
	levy_size = 1
	archers = 200
	heavy_infantry = 150
	light_infantry = 500
	light_cavalry = 50
}

merry_footmen_composition = {
	levy_size = 1
	archers = 80
	heavy_infantry = 120
	light_infantry = 130
	pikemen = 35
}

polish_cavalrymen_composition = {
	levy_size = 1
	archers = 75
	heavy_infantry = 150
	light_infantry = 100
	light_cavalry = 75
	knights = 40
}

mountain_bancomposition = {
	levy_size = 1
	archers = 75
	heavy_infantry = 75
	light_infantry = 200
	light_cavalry = 15
}

dnieper_alliance_composition = {
	levy_size = 1
	archers = 130
	heavy_infantry = 100
	light_infantry = 320
	light_cavalry = 65
	knights = 20
}

night_patrol_composition = {
	levy_size = 1
	archers = 75
	heavy_infantry = 90
	light_infantry = 175
	light_cavalry = 40
}

company_of_the_bear_composition = {
	levy_size = 1
	archers = 115
	heavy_infantry = 100
	light_infantry = 200
	pikemen = 30
	light_cavalry = 45
	knights = 15
}

snow_warriors_composition = {
	levy_size = 1
	archers = 75
	heavy_infantry = 50
	light_infantry = 250
}

bowmen_of_the_valley_composition = {
	levy_size = 1
	archers = 350
	heavy_infantry = 35
	light_infantry = 125
}

pikes_of_geneve_composition = {
	levy_size = 1
	archers = 100
	heavy_infantry = 150
	light_infantry = 50
	pikemen = 350
}

titans_of_lorraine_composition = {
	levy_size = 1
	archers = 80
	heavy_infantry = 200
	pikemen = 240
}

dutch_freemen_composition = {
	levy_size = 1
	archers = 100
	heavy_infantry = 100
	light_infantry = 200
}

footmen_of_the_owl_composition = {
	levy_size = 1
	archers = 75
	heavy_infantry = 50
	light_infantry = 100
	pikemen = 50
}

knights_of_the_golden_circle_composition = {
	levy_size = 1
	archers = 75
	heavy_infantry = 175
	light_infantry = 75
	pikemen = 25
	knights = 50
}

mercantile_guarcomposition = {
	levy_size = 1
	archers = 50
	heavy_infantry = 75
	light_infantry = 125
}

knights_of_the_iron_gauntlet_composition = {
	levy_size = 1
	archers = 40
	heavy_infantry = 95
	light_infantry = 30
	pikemen = 30
	knights = 35
}

knights_of_the_crescent_moon_composition = {
	levy_size = 1
	archers = 30
	heavy_infantry = 100
	light_infantry = 50
	pikemen = 20
	knights = 30
}

knights_of_the_radiant_sun_composition = {
	levy_size = 1
	archers = 45
	heavy_infantry = 85
	light_infantry = 45
	pikemen = 20
	knights = 25
}

christian_horsemen_composition = {
	levy_size = 1
	archers = 45
	heavy_infantry = 85
	light_infantry = 55
	pikemen = 25
	knights = 15
	light_cavalry = 30
}

lombardy_knightly_union_composition = {
	levy_size = 1
	archers = 50
	heavy_infantry = 105
	light_infantry = 40
	pikemen = 35
	knights = 35
}

horsemen_of_the_burning_stag_composition = {
	levy_size = 1
	archers = 50
	heavy_infantry = 100
	light_infantry = 150
	pikemen = 25
	knights = 20
	light_cavalry = 50
}

highlanbancomposition = {
	levy_size = 1
	archers = 75
	heavy_infantry = 50
	light_infantry = 220
	pikemen = 40
	light_cavalry = 15
}

neapolitan_company_composition = {
	levy_size = 1
	archers = 225
	heavy_infantry = 300
	light_infantry = 450
	pikemen = 100
	light_cavalry = 65
	knights = 15
}

sicilian_company_composition = {
	levy_size = 1
	archers = 125
	heavy_infantry = 175
	light_infantry = 250
	pikemen = 50
	light_cavalry = 35
	knights = 10
}

lisboa_faithful_composition = {
	levy_size = 1
	archers = 100
	heavy_infantry = 110
	light_infantry = 180
	pikemen = 50
	light_cavalry = 35
	knights = 10
}

iberian_knights_composition = {
	levy_size = 1
	archers = 50
	heavy_infantry = 150
	light_infantry = 100
	pikemen = 50
	light_cavalry = 75
	knights = 40
}

castillian_bancomposition = {
	levy_size = 1
	archers = 125
	heavy_infantry = 250
	light_infantry = 125
	pikemen = 50
	light_cavalry = 50
}

knights_of_al_andalus_composition = {
	levy_size = 1
	archers = 200
	heavy_infantry = 270
	light_infantry = 225
	pikemen = 50
	light_cavalry = 75
	knights = 40
}

plains_bancomposition = {
	levy_size = 1
	archers = 150
	heavy_infantry = 200
	light_infantry = 350
	light_cavalry = 75
}

berber_camel_riders_composition = {
	levy_size = 1
	archers = 100
	light_infantry = 275
	light_cavalry = 95
}

maniots_composition = {
	levy_size = 1
	archers = 125
	heavy_infantry = 125
	light_infantry = 200
	light_cavalry = 10
	pikemen = 125
}

norman_armourehorse_company_composition = {
	levy_size = 1
	archers = 200
	heavy_infantry = 275
	light_infantry = 100
	light_cavalry = 75
	knights = 55
}

disciples_of_johan_composition = {
	levy_size = 1
	archers = 65
	heavy_infantry = 120
	light_infantry = 75
	light_cavalry = 10
}

knights_of_the_woundeboar_composition = {
	levy_size = 1
	archers = 35
	heavy_infantry = 75
	light_infantry = 45
	knights = 45
	light_cavalry = 15
}

retainers_composition = {
	levy_size = 1
	archers = 100
	heavy_infantry = 75
	light_infantry = 50
	light_cavalry = 35
	knights = 25
}

scarremountain_composition = {
	levy_size = 1
	archers = 65
	light_infantry = 175
	light_cavalry = 10
}

ancient_spear_composition = {
	levy_size = 1
	archers = 125
	light_infantry = 65
	heavy_infantry = 175
	pikemen = 300
}

hillside_tribe_composition = {
	levy_size = 1
	archers = 75
	light_infantry = 250
	heavy_infantry = 25
}

minotaurs_composition = {
	levy_size = 1
	archers = 100
	light_infantry = 75
	heavy_infantry = 200
	light_cavalry = 25
	pikemen = 100
}

flaming_arrow_composition = {
	levy_size = 1
	archers = 45
	light_infantry = 150
	light_cavalry = 65
	horse_archers = 35
}

armenian_bancomposition = {
	levy_size = 1
	archers = 150
	light_infantry = 300
	heavy_infantry = 250
	light_cavalry = 25
	knights	= 15
}

georgian_knights_composition = {
	levy_size = 1
	archers = 50
	heavy_infantry = 115
	knights = 40
}

free_knights_of_alania_composition = {
	levy_size = 1
	archers = 75
	heavy_infantry = 125
	light_infantry = 50
	knights = 25
	light_cavalry = 45
}

wandering_horsemen_composition = {
	levy_size = 1
	archers = 25
	heavy_infantry = 25
	light_infantry = 50
	knights = 10
	light_cavalry = 25
	horse_archers = 25
}

sleeping_giant_composition = {
	levy_size = 1
	archers = 100
	heavy_infantry = 275
	light_infantry = 100
	knights = 25
	light_cavalry = 50
	horse_archers = 25
}

gallowglass_of_the_hebrides_composition = {
	levy_size = 1
	archers = 50
	heavy_infantry = 150
	pikemen = 50
}

kerns_of_connacht_composition = {
	levy_size = 1
	archers = 25
	light_infantry = 100
	heavy_infantry = 25
}

clan_sweeney_composition = {
	levy_size = 1
	archers = 50
	light_infantry = 100
	heavy_infantry = 100
}

clan_mccabe_composition = {
	levy_size = 1
	archers = 50
	light_infantry = 110
	heavy_infantry = 90
}

clan_macdonnell_composition = {
	levy_size = 1
	archers = 55
	light_infantry = 115
	heavy_infantry = 75
}

knights_of_honour_composition = {
	levy_size = 1
	archers = 25
	light_infantry = 15
	heavy_infantry = 35
	knights = 20
}

company_of_the_cat_composition = {
	levy_size = 1
	archers = 50
	light_infantry = 75
	heavy_infantry = 100
	knights = 25
}

cawing_cockerel_composition = {
	levy_size = 1
	archers = 75
	light_infantry = 200
	light_cavalry = 65
}

brothers_of_the_sun_composition = {
	levy_size = 1
	archers = 145
	light_infantry = 235
	heavy_infantry = 215
	light_cavalry = 55
	knights = 10
}

horsemen_of_the_nile_composition = {
	levy_size = 1
	archers = 20
	light_infantry = 50
	light_cavalry = 55
	knights = 5
}

brothers_of_the_sacreheart_composition = {
	levy_size = 1
	archers = 300
	light_infantry = 205
	heavy_infantry = 900
	pikemen = 150
	light_cavalry = 75
	knights = 55
}

black_shirts_composition = {
	levy_size = 1
	archers = 360
	light_infantry = 320
	heavy_infantry = 750
	pikemen = 165
	light_cavalry = 65
	knights = 50
}

horsemen_of_the_shifting_sancomposition = {
	levy_size = 1
	archers = 25
	light_infantry = 75
	heavy_infantry = 10
	light_cavalry = 55
	horse_archers = 30
}

wall_of_spears_composition = {
	levy_size = 1
	archers = 155
	light_infantry = 125
	heavy_infantry = 225
	pikemen = 350
}

guards_of_aleppo_composition = {
	levy_size = 1
	archers = 105
	light_infantry = 60
	heavy_infantry = 160
	pikemen = 60
}

guards_of_baghdacomposition = {
	levy_size = 1
	archers = 100
	light_infantry = 65
	heavy_infantry = 145
	pikemen = 105
}

screaming_skull_composition = {
	levy_size = 1
	archers = 45
	light_infantry = 85
	heavy_infantry = 45
	light_cavalry = 25
}

kurcompany_composition = {
	levy_size = 1
	archers = 110
	light_infantry = 215
	heavy_infantry = 165
	light_cavalry = 45
	knights = 5
}

turkmen_company_composition = {
	levy_size = 1
	archers = 65
	light_infantry = 195
	light_cavalry = 85
	knights = 15
	horse_archers = 75
}

company_of_the_cauldron_composition = {
	levy_size = 1
	archers = 275
	light_infantry = 245
	heavy_infantry = 560
	light_cavalry = 90
	knights = 45
	horse_archers = 55
}

berber_camel_raiders_composition = {
	levy_size = 1
	archers = 25
	light_infantry = 55
	light_cavalry = 35
}

devout_composition = {
	levy_size = 1
	archers = 135
	light_infantry = 435
	heavy_infantry = 150
	light_cavalry = 75
	knights = 45
}

horsemen_of_the_storm_composition = {
	levy_size = 1
	archers = 35
	light_infantry = 65
	heavy_infantry = 20
	light_cavalry = 45
	knights = 10
}

chariots_of_fire_composition = {
	levy_size = 1
	archers = 15
	light_infantry = 45
	heavy_infantry = 25
	light_cavalry = 55
	knights = 20
}

golden_bow_composition = {
	levy_size = 1
	archers = 65
	light_infantry = 145
	heavy_infantry = 40
	light_cavalry = 85
	horse_archers = 60
}

charging_bull_composition = {
	levy_size = 1
	archers = 50
	light_infantry = 100
	heavy_infantry = 55
	light_cavalry = 85
	horse_archers = 55
}

great_wolverine_composition = {
	levy_size = 1
	archers = 150
	light_infantry = 130
	heavy_infantry = 255
	pikemen = 105
	light_cavalry = 55
	knights = 30
	horse_archers = 20
}

chosen_composition = {
	levy_size = 1
	archers = 185
	light_infantry = 230
	heavy_infantry = 455
	pikemen = 100
	light_cavalry = 55
	knights = 45
}

falling_stone_composition = {
	levy_size = 1
	archers = 25
	light_infantry = 55
	light_cavalry = 20
	knights = 10
}

proukesterel_composition = {
	levy_size = 1
	archers = 30
	light_infantry = 50
	heavy_infantry = 20
	light_cavalry = 25
	knights = 10
}

ancient_cataphract_alliance_composition = {
	levy_size = 1
	archers = 25
	light_infantry = 10
	heavy_infantry = 35
	pikemen = 15
	knights = 35
}

sweeping_scythe_composition = {
	levy_size = 1
	archers = 180
	light_infantry = 120
	heavy_infantry = 200
	pikemen = 70
	light_cavalry = 65
	knights = 15
}

knights_of_the_fox_composition = {
	levy_size = 1
	archers = 20
	light_infantry = 35
	heavy_infantry = 25
	light_cavalry = 25
	knights = 5
}

knights_of_the_wooden_spoon_composition = {
	levy_size = 1
	archers = 25
	light_infantry = 40
	heavy_infantry = 15
	light_cavalry = 20
	knights = 15
}

knights_of_the_breaking_dawn_composition = {
	levy_size = 1
	archers = 25
	light_infantry = 20
	heavy_infantry = 30
	knights = 25
}

knights_of_the_falling_star_composition = {
	levy_size = 1
	archers = 10
	light_infantry = 20
	heavy_infantry = 10
	knights = 15
}

knights_of_the_fiery_heart_composition = {
	levy_size = 1
	archers = 30
	light_infantry = 25
	heavy_infantry = 40
	knights = 25
}

horsemen_of_the_flying_stallion_composition = {
	levy_size = 1
	archers = 25
	light_infantry = 25
	heavy_infantry = 30
	knights = 10
	light_cavalry = 20
}

horsemen_of_the_smiling_elephant_composition = {
	levy_size = 1
	archers = 35
	light_infantry = 55
	heavy_infantry = 15
	knights = 20
}

horsemen_of_the_beating_drum_composition = {
	levy_size = 1
	archers = 25
	light_infantry = 15
	heavy_infantry = 45
	knights = 25
}

horsemen_of_the_serpent_composition = {
	levy_size = 1
	archers = 25
	light_infantry = 35
	heavy_infantry = 45
	knights = 20
	light_cavalry = 30
}

banof_the_snake_composition = {
	levy_size = 1
	archers = 35
	light_infantry = 90
	heavy_infantry = 35
}

rebancomposition = {
	levy_size = 1
	archers = 45
	light_infantry = 75
	heavy_infantry = 55
}

company_of_the_roaring_lion_composition = {
	levy_size = 1
	archers = 85
	light_infantry = 150
	heavy_infantry = 50
}

company_of_the_cheetah_composition = {
	levy_size = 1
	archers = 55
	light_infantry = 105
	heavy_infantry = 45
	light_cavalry = 40
}

roaming_camel_riders_composition = {
	levy_size = 1
	archers = 25
	light_infantry = 65
	light_cavalry = 45
}

brave_ones_composition = {
	levy_size = 1
	archers = 140
	light_infantry = 105
	heavy_infantry = 245
	light_cavalry = 55
}

banof_skulls_composition = {
	levy_size = 1
	archers = 45
	light_infantry = 125
}

brothers_of_islam_composition = {
	levy_size = 1
	archers = 55
	light_infantry = 145
	heavy_infantry = 20
}

winds_of_the_east_composition = {
	levy_size = 1
	archers = 70
	light_infantry = 130
	heavy_infantry = 60
}

wroth_of_tengri_composition = {
	levy_size = 1
	archers = 25
	light_infantry = 65
	light_cavalry = 40
	horse_archers = 25
}

coming_storm_composition = {
	levy_size = 1
	archers = 35
	light_infantry = 85
	light_cavalry = 45
	horse_archers = 35
}

shiite_berber_company_composition = {
	levy_size = 1
	light_cavalry = 110
	light_infantry = 225
	archers = 85
}

shiite_turkic_company_composition = {
	levy_size = 3
	light_infantry = 100
	archers = 30
	horse_archers = 25
	light_cavalry = 35
}

######

papuan_claws_composition = {
	levy_size = 2
	archers = 300
	light_infantry = 150
	heavy_infantry = 50
}

unbreakable_wings_composition = {
	levy_size = 2
	archers = 125
	heavy_infantry = 150
	pikemen = 25
	light_cavalry = 75
}

sakasanusa_warriors_composition = {
	levy_size = 2
	archers = 200
	heavy_infantry = 75
	pikemen = 75
}

komodo_dragons_composition = {
	levy_size = 4
	light_infantry = 100
	knights = 20
	light_cavalry = 40
}

jungle_swords_composition = {
	levy_size = 2
	archers = 150
	light_infantry = 300
	heavy_infantry = 50
}

jaws_of_mindanao_composition = {
	levy_size = 2
	archers = 150
	light_infantry = 300
	heavy_infantry = 50
}

luzon_bancomposition = {
	levy_size = 2
	archers = 150
	light_infantry = 75
	heavy_infantry = 150
}

highlanraiders_composition = {
	levy_size = 2
	archers = 150
	light_infantry = 300
	heavy_infantry = 50
}

taiwanese_lightning_composition = {
	levy_size = 2
	archers = 300
	light_infantry = 150
	heavy_infantry = 50
}

green_spirit_composition = {
	levy_size = 2
	archers = 300
	light_infantry = 150
	heavy_infantry = 50
}

minahasa_company_composition = {
	levy_size = 2
	archers = 150
	light_infantry = 300
	heavy_infantry = 50
}

worlconquerors_composition = {
	levy_size = 2
	archers = 125
	heavy_infantry = 150
	pikemen = 100
}

javanese_bancomposition = {
	levy_size = 2
	archers = 125
	heavy_infantry = 150
	pikemen = 25
	light_cavalry = 75
}

sundanese_brothers_composition = {
	levy_size = 2
	archers = 150
	light_infantry = 75
	heavy_infantry = 150
}

palembang_crocodiles_composition = {
	levy_size = 2
	archers = 50
	light_infantry = 150
	heavy_infantry = 150
}

faithful_husbands_composition = {
	levy_size = 2
	archers = 150
	light_infantry = 300
	heavy_infantry = 50
}

blooeruption_composition = {
	levy_size = 2
	archers = 150
	light_infantry = 300
	pikemen = 50
}

berserk_brothers_composition = {
	levy_size = 2
	archers = 300
	light_infantry = 150
	heavy_infantry = 50
}

samudran_rhinos_composition = {
	levy_size = 2
	archers = 150
	light_infantry = 75
	heavy_infantry = 150
}

islamic_front_composition = {
	levy_size = 2
	archers = 125
	heavy_infantry = 150
	pikemen = 25
	light_cavalry = 75
	knights = 50
}

malay_company_composition = {
	levy_size = 2
	archers = 125
	heavy_infantry = 150
	pikemen = 25
	light_cavalry = 75
	knights = 50
}

malay_bancomposition = {
	levy_size = 2
	archers = 150
	light_infantry = 300
	heavy_infantry = 50
}

khmer_company_composition = {
	levy_size = 2
	archers = 150
	light_infantry = 300
	heavy_infantry = 50
}

chamic_tides_composition = {
	levy_size = 2
	archers = 125
	heavy_infantry = 150
	pikemen = 100
}

viet_warriors_composition = {
	levy_size = 2
	archers = 100
	light_infantry = 175
	heavy_infantry = 100
}

blades_of_death_composition = {
	levy_size = 2
	archers = 75
	light_infantry = 150
	heavy_infantry = 75
	pikemen = 75
}

thai_bancomposition = {
	levy_size = 2
	archers = 200
	light_infantry = 175
	heavy_infantry = 75
}

venomous_arrows_composition = {
	levy_size = 2
	archers = 300
	light_infantry = 150
	heavy_infantry = 50
}

constricting_branches_composition = {
	levy_size = 2
	archers = 150
	light_infantry = 250
	pikemen = 100
}

mountain_wall_composition = {
	levy_size = 2
	archers = 125
	heavy_infantry = 150
	pikemen = 100
}

chinese_flame_composition = {
	levy_size = 3
	archers = 150
	light_infantry = 300
	heavy_infantry = 50
}

merciful_swords_composition = {
	levy_size = 3
	archers = 100
	light_infantry = 300
	heavy_infantry = 100
}

dragon_company_composition = {
	levy_size = 3
	archers = 125
	heavy_infantry = 150
	pikemen = 25
	light_cavalry = 75
}

river_bancomposition = {
	levy_size = 3
	archers = 300
	light_infantry = 150
	heavy_infantry = 50
}

fertile_anger_composition = {
	levy_size = 3
	archers = 150
	light_infantry = 300
	light_cavalry = 50
}

rocky_bancomposition = {
	levy_size = 2
	archers = 150
	light_infantry = 75
	heavy_infantry = 150
}

ember_company_composition = {
	levy_size = 3
	archers = 300
	light_infantry = 150
	pikemen = 50
}

sands_of_murder_composition = {
	levy_size = 3
	archers = 125
	light_infantry = 300
	light_cavalry = 75
}

jurchen_company_composition = {
	levy_size = 4
	archers = 50
	light_infantry = 50
	light_cavalry = 100
	knights = 75
	horse_archers = 75
}

willful_bow_composition = {
	levy_size = 3
	archers = 300
	light_infantry = 50
	pikemen = 150
}

lightning_tachi_composition = {
	levy_size = 4
	heavy_infantry = 100
	knights = 50
}

ainu_bancomposition = {
	levy_size = 2
	archers = 150
	light_infantry = 300
	heavy_infantry = 50
}

steppe_storm_composition = {
	levy_size = 4
	archers = 25
	light_infantry = 25
	light_cavalry = 75
	knights = 75
	horse_archers = 150
}

chilling_roar_composition = {
	levy_size = 4
	archers = 25
	light_infantry = 25
	light_cavalry = 150
	horse_archers = 150
}

silky_death_composition = {
	levy_size = 2
	archers = 125
	light_infantry = 150
	light_cavalry = 100
}

riders_of_kimek_composition = {
	levy_size = 2
	light_infantry = 25
	light_cavalry = 125
	knights = 75
	horse_archers = 75
}

pashtun_footmen_composition = {
	levy_size = 3
	archers = 50
	light_infantry = 200
	pikemen = 75
}

ferghana_brotherhood_composition = {
	levy_size = 3
	light_infantry = 100
	light_cavalry = 100
	heavy_infantry = 75
}

kashmiri_thunder_composition = {
	levy_size = 3
	archers = 150
	light_infantry = 75
	heavy_infantry = 25
	pikemen = 75
}

bodpa_company_composition = {
	levy_size = 3
	archers = 150
	light_infantry = 100
	pikemen = 75
}

unforgiving_blizzard_composition = {
	levy_size = 3
	archers = 100
	light_infantry = 150
	heavy_infantry = 75
}

xangxung_band_composition = {
	levy_size = 3
	archers = 75
	light_infantry = 175
	heavy_infantry = 75
}

rajput_wrath_composition = {
	levy_size = 3
	archers = 100
	light_infantry = 150
	heavy_infantry = 75
	light_cavalry = 50
}

merciless_wave_composition = {
	levy_size = 3
	archers = 100
	light_infantry = 150
	heavy_infantry = 75
	pikemen = 50
}

lions_of_mathura_composition = {
	levy_size = 3
	archers = 100
	light_infantry = 150
	pikemen = 75
	light_cavalry = 50
}

nepalese_company_composition = {
	levy_size = 3
	archers = 75
	light_infantry = 100
	heavy_infantry = 100
	pikemen = 75
}

kamarupi_nagas_composition = {
	levy_size = 3
	archers = 75
	light_infantry = 200
	pikemen = 75
}

sword_monsoon_composition = {
	levy_size = 3
	heavy_infantry = 50
	light_infantry = 200
	pikemen = 75
}

dandaka_arrows_composition = {
	levy_size = 3
	archers = 300
	light_infantry = 100
}

kannada_band_composition = {
	levy_size = 3
	archers = 50
	light_infantry = 50
	heavy_infantry = 50
	light_cavalry = 50
	knights = 50
}

fury_of_the_coromandel_composition = {
	levy_size = 3
	archers = 50
	light_infantry = 50
	heavy_infantry = 150
}

oriya_blades_composition = {
	levy_size = 3
	archers = 50
	light_infantry = 125
	heavy_infantry = 100
}

malabar_warriors_composition = {
	levy_size = 3
	archers = 150
	light_infantry = 150
	heavy_infantry = 75
}

tamil_tigers_composition = {
	levy_size = 3
	archers = 75
	light_infantry = 125
	heavy_infantry = 125
}

sinhala_lions_composition = {
	levy_size = 3
	archers = 200
	light_infantry = 100
	heavy_infantry = 100
}

elephant_brotherhood_composition = {
	levy_size = 3
	heavy_infantry = 200
	pikemen = 200
}

dhivehi_pirates_composition = {
	levy_size = 3
	archers = 100
	light_infantry = 200
	heavy_infantry = 25
}

tamil_band_composition = {
	levy_size = 1
	light_infantry = 400
	light_cavalry = 100
	archers = 200
	war_elephants = 20
}

marathi_company_composition = {
	levy_size = 3
	light_infantry = 400
	heavy_infantry = 200
	light_cavalry = 100
	archers = 100
	war_elephants = 10
}

marathi_band_composition = {
	levy_size = 1
	light_infantry = 400
	heavy_infantry = 200
	light_cavalry = 100
	archers = 100
	war_elephants = 10
}

bengal_company_composition = {
	levy_size = 3
	light_infantry = 300
	heavy_infantry = 200
	light_cavalry = 100
	archers = 100
	war_elephants = 20
}

bengal_band_composition = {
	levy_size = 1
	light_infantry = 300
	heavy_infantry = 200
	light_cavalry = 100
	archers = 100
	war_elephants = 20
}

rajput_company_composition = {
	levy_size = 3
	light_infantry = 300
	heavy_infantry = 200
	light_cavalry = 200
	archers = 100
	war_elephants = 10
}

rajput_band_composition = {
	levy_size = 1
	light_infantry = 300
	heavy_infantry = 200
	light_cavalry = 200
	archers = 100
	war_elephants = 10
}