e_persia = {
	color={ 131 204 20 }
	color2={ 255 255 255 }
	
	capital = 646 #	Esfahan
	
	culture = persian
	
	allow = {
		culture_group = iranian
	}
	
	short_name = yes

	k_persia = {
		color={ 151 224 24 }
		color2={ 255 255 255 }
		
		capital = 646 #	Esfahan
		
		culture = persian
		
		muslim = 400 # Crusade target weight
		
		d_khorasan = {
			color={ 99 150 9 }
			color2={ 255 255 255 }
			
			capital = 632 # Khorasan
			
			c_khorasan = {
				color={ 103 154 13 }
				color2={ 255 255 255 }
				
				b_bojnurd = {
				}
				b_shervan = {
				}
				b_mashhad = {
				}
				b_hasanabad = {
				}
				b_ghaisar = {
				}
				b_isfarayen = {
				}
				b_fagdatdezh = {
				}
				b_solak = {
				}
			}
			c_nishapur = {
				color={ 111 162 21 }
				color2={ 255 255 255 }
				
				b_nishapur = {
				}
				b_jajarm = {
					holy_site = zoroastrian # The Great Fire of Adur Burzen-Mehr
				}
				b_tus = {
				}
				b_akhlamad = {
				}
				b_quchan = {
				}
				b_daregaz = {
				}
				b_chenaran = {
				}
				b_sarakhs = {
				}
			}
			c_qohistan = {
				color={ 115 166 25 }
				color2={ 255 255 255 }
				
				b_torshiz = {
				}
				b_beyhaq = {
				}
				b_gonabad = {
				}
				b_kalat = {
				}
				b_torbatjam = {
				}
				b_bardaskan = {
				}
				b_mahvalat = {
				}
				b_fariman = {
				}
			}
			c_lut = {
				color={ 119 170 29 }
				color2={ 255 255 255 }
				
				b_tabas = {
				}
				b_dayhouk = {
				}
				b_mazanabad = {
				}
				b_aspak = {
				}
				b_kalateh = {
				}
				b_amanieh = {
				}
				b_bibaz = {
				}
				b_esfandiar = {
				}
			}
			c_sabzevar = {
				color={ 150 183 94 }
				color2={ 255 255 255 }
				
				b_sabzevar = {
				}
				b_adraskan = {
				}
				b_baluci = {
				}
				b_saghar = {
				}
				b_kwajaha = {
				}
				b_taywara = {
				}
				b_gozareh = {
				}
				b_chanechahan = {
				}
			}
			c_gurgan = {
				color={ 107 158 17 }
				color2={ 255 255 255 }
				
				b_gurgan = {
				}
				b_gonbadeqabus = {
				}
				b_komishdepa = {
				}
				b_kordkuy = {
				}
				b_aqqala = {
				}
				b_ramian = {
				}
				b_minudasht = {
				}
				b_khanbebin = {
				}
			}
		}
		d_mazandaran = { # Tabaristan
			color={ 109 149 39 }
			color2={ 255 255 255 }
			
			capital = 662 # Mazandaran
			
			c_tabaristan = {
				color={ 111 151 41 }
				color2={ 255 255 255 }
				
				b_firuzkuh = {
				}
				b_amol = {
				}
				b_sari = {
				}
				b_rarem = {
				}
				b_mamatir = {
				}
				b_chamnoo = {
				}
				b_farim = {
				}
				b_lavij = {
				}
			}
			c_mazandaran = {
				color={ 113 153 43 }
				color2={ 255 255 255 }
				
				b_kalar = {
				}
				b_chaloos = {
				}
				b_rostamrood = {
				}
				b_kojoor = {
				}
				b_sisangan = {
				}
				b_damavand = {
				}
				b_garmsar = {
				}
				b_varamin = {
				}
			}
			c_dailam = {
				color={ 72 109 178 }
				color2={ 255 255 255 }
				
				b_dailam = {
				}
				b_soltaniyeh = {
				}
				b_gheydar = {
				}
				b_zanjan = {
				}
				b_abhar = {
				}
				b_tarom = {
				}
				b_mahneshan = {
				}
				b_alamut = {
				}
			}
		}
		d_esfahan = {
			color={ 142 176 84 }
			color2={ 255 255 255 }
			
			capital = 646 # Esfahan
			
			c_esfahan = {
				color={ 145 179 87 }
				color2={ 255 255 255 }
				
				b_esfahan = {
				}
				b_zarrinshahr = {
				}
				b_khansar = {
				}
				b_kashan = {
				}
				b_sedeh = {
				}
				b_qomsheh = {
				}
				b_abyaneh = {
				}
				b_ardestan = {
				}
			}
			c_yazd = {
				color={ 148 182 90 }
				color2={ 255 255 255 }
				
				b_meybod = {
				}
				b_yazd = {
				}
				b_chak_chak = {
				}
				b_ardakan = {
				}
				b_zarch = {
				}
				b_taft = {
				}
				b_nir = {
				}
				b_dar_anjir = {
				}
			}
			c_avhaz = {
				color={ 151 185 93 }
				color2={ 255 255 255 }
				
				b_dezful = {
				}
				b_shushtar = {
				}
				b_helen = {
				}
				b_idhaj = {
				}
				b_masjedsoleyman = {
				}
				b_shahrekord = {
				}
				b_koohrang = {
				}
				b_farsan = {
				}
			}
			c_shiraz = {
				color={ 154 188 96 }
				color2={ 255 255 255 }
				
				b_shiraz = {
				}
				b_estakhr = {
				}
				b_bishapur = {
				}
				b_persepolis = {
				}
				b_azargarta = {
				}
				b_abadeh = {
				}
				b_bavanat = {
				}
				b_arsanjan = {
				}
			}
		}
		d_hormuz = {
			color={ 98 118 63 }
			color2={ 255 255 255 }
			
			capital = 641 # Hormuz
			
			c_sistan = {
				color={ 102 122 67 }
				color2={ 255 255 255 }
				
				b_haozdar = {
				}
				b_kuh_taftan = {
				}
				b_nok_kundi = {
					holy_site = zoroastrian # Lake Hamun / Mount Khwaja
				}
				b_dozz_aap = {
				}
				b_zabol = {
				}
				b_shahresukhteh = {
				}
				b_esfandak = {
				}
				b_dehak = {
				}
			}
			c_hormuz = {
				color={ 106 126 71 }
				color2={ 255 255 255 }
				
				b_gombroon = {
				}
				b_abarkawan = {
				}
				b_jiroth = {
				}
				b_abu_musa = {
				}
				b_minab = {
				}
				b_kish = {
				}
				b_bam = {
				}
				b_fin = {
				}
			}
			c_kerman = {
				color={ 110 130 75 }
				color2={ 255 255 255 }
				
				b_rayen = {
				} 
				b_behdesir = {
				}
				b_kerman = {
				}
				b_maymand = {
				}
				b_nough = {
				}
				b_bardsir = {
				}
				b_zarand = {
				}
				b_ghaleganj = {
				}
			}
			c_ladistan = {
				color={ 114 134 79 }
				color2={ 255 255 255 }
				
				b_lad = {
				}
				b_khonj = {
				}
				b_evaz = {
				}
				b_jask = {
				}
				b_bastak = {
				}
				b_morbagh = {
				}
				b_forg = {
				}
				b_bandarkhamir = {
				}
			}
			c_zermanya = {
				color={ 118 138 83 }
				color2={ 255 255 255 }
				
				b_sirjan = {
				}
				b_borougheeyeh = {
				}
				b_faragheh = {
				}
				b_shahrbabak = {
				}
				b_abarkuh = {
				}
				b_dehbid = {
				}
				b_mehrabad = {
				}
			}
		}
		d_fars = {
			color={ 89 128 22 }
			color2={ 255 255 255 }
			
			capital = 643 # Fars
			
			c_fars = {
				color={ 91 130 24 }
				color2={ 255 255 255 }
				
				b_perozabad = {
				}
				b_kakhesasan = {
					holy_site = zoroastrian # The Great Fire of Adur Farnbag
				}
				b_darab = {
				}
				b_jahrom = {
				}
				b_estahbanat = {
				}
				b_lamerd = {
				}
				b_gerash = {
				}
				b_khafr = {
				}
			}
			c_hendjan = {
				color={ 93 132 26 }
				color2={ 255 255 255 }
				
				b_argan = {
				}
				b_bandaremashoor = {
				}
				b_susa = {
				}
				b_ramhormoz = {
				}
				b_bandarshahpur = {
				}
				b_omidiyeh = {
				}
				b_behbahan = {
				}
				b_jayzan = {
				}
			}
			c_khozistan = {
				color={ 95 134 28 }
				color2={ 255 255 255 }
				
				b_abadan = {
				}
				b_izaj = {
				}
				b_hoveizeh = {
				}
				b_ahvaz = {
				}
				b_dora = {
				}
				b_fao = {
				}
				b_khorramshahr = {
				}
				b_shadegan = {
				}
			}
		}
		d_hamadan = {
			color={ 184 225 112 }
			color2={ 255 255 255 }
			
			capital = 658 # Hamadan
			
			c_qom = {
				color={ 187 228 115 }
				color2={ 255 255 255 }
				
				b_khourabad = {
				}
				b_qom = {
				}
				b_jamkaran = {
				}
				b_kahak = {
				}
				b_dastjerd = {
				}
				b_salafchegan = {
				}
				b_qanavat = {
				}
				b_jafariyeh = {
				}
			}
			c_hamadan = {
				color={ 190 231 118 }
				color2={ 255 255 255 }
				
				b_hamadan = {
				}
				b_nahavand = {
				}
				b_ganjnameh = {
				}
				b_malayer = {
				}
				b_ecbatana = {
				}
				b_asadabad = {
				}
				b_kabudrahang = {
				}
				b_roudavar = {
				}
			}
			c_rayy = {
				color={ 193 234 121 }
				color2={ 255 255 255 }
				
				b_rayy = {
				}
				b_tehran = {
				}
				b_roudehen = {
				}
				b_hashtgerd = {
				}
				b_shahriar = {
				}
				b_eslamshahr = {
				}
				b_karaj = {
				}
				b_pakdasht = {
				}
			}
			c_qwivir = {
				color={ 115 155 45 }
				color2={ 255 255 255 }
				
				b_semnan = {
				}
				b_darvar = {
				}
				b_damqan = {
				}
				b_dehnamak = {
				}
				b_sangsar = {
				}
				b_sharequmis = {
				}
				b_gerdkuh = {
				}
				b_kohandej = {
				}
			}
		}
		d_birjand = {
			color={ 136 169 80 }
			color2={ 255 255 255 }
			
			capital = 906 # Birjand
			
			c_birjand = {
				color={ 138 171 82 }
				color2={ 255 255 255 }
				
				b_nehbandan = {
				}
				b_birjand = {
				}
				b_toon = {
				}
				b_furg = {
				}
				b_sarayan = {
				}
				b_boshruyeh = {
				}
				b_qaen = {
				}
				b_paeenshahr = {
				}
			}
			c_herat = {
				color={ 205 224 162 }
				color2={ 255 255 255 }
				
				b_herat = {
				}
				b_karukh = {
				}
				b_kushk = {
				}
				b_gulran = {
				}
				b_obe = {
				}
				b_zarghun = {
				}
				b_farsi = {
				}
				b_chishti = {
				}
			}
			c_farrah = {
				color={ 140 173 84 }
				color2={ 255 255 255 }
				
				b_farrah = {
				}
				b_bakwa = {
				}
				b_baladuluk = {
				}
				b_anardara = {
				}
				b_khakisafed = {
				}
				b_qalaikah = {
				}
				b_shibkoh = {
				}
				b_juwayn = {
				}
			}
			c_zaranj = { # UMBRA SPHERAE

				color={ 145 173 84 }
				color2={ 255 255 255 }

				b_zaranj = {
				}
				b_soro = {
				}
				b_mulla_jamal = {
				}
				b_khvajeh_aziz = {
				}
				b_haji_abdurrahman = {
				}
				b_khvabgah = {
				}
				b_aqa_mosammad_khan = {
				}
				b_din_mosammad = {
				}
			}
		}
		d_makran = { # UMBRA SPHERAE

			color={ 169 171 78 }
			color2={ 255 255 255 }

			c_zahedan = {
				color={ 142 175 86 }
				color2={ 255 255 255 }
				
				b_zahedan = {
				}
				b_khajeh = {
				}
				b_kuhtaftan = {
				}
				b_hamun = {
				}
				b_jahangir = {
				}
				b_golchah = {
				}
				b_buk = {
				}
				b_kacharud = {
				}
			}
			c_bam = {
				color={ 144 177 88 }
				color2={ 255 255 255 }
				
				b_bampur = {
				}
				b_bal_chah = {
				}
				b_kaj = {
				}
				b_baravat = {
				}
				b_fahraj = {
				}
				b_nukjub = {
				}
				b_sol_hasan = {
				}
				b_abeshkan = {
				}
			}
			c_jask = {
				color={ 146 179 90 }
				color2={ 255 255 255 }
				
				b_yeldar = {
				}
				b_band_jask = {
				}
				b_miski = {
				}
				b_hara_gabrik = {
				}
				b_jagin = {
				}
				b_par_kun = {
				}
				b_rabag = {
				}
				b_zaharai = {
				}
			}
			c_tis = {
				color={ 148 181 92 }
				color2={ 255 255 255 }
				
				b_parak = {
				}
				b_kursar = {
				}
				b_tis = {
				}
				b_chabahar = {
				}
				b_konarak = {
				}
				b_pozm_machchan = {
				}
				b_regedan = {
				}
				b_sergen = {
				}
			}
		}
		d_baluchistan = { # UMBRA SPHERAE

			color={ 147 185 96 }
			color2={ 255 255 255 }

			c_baluchistan = {
				color={ 152 185 96 }
				color2={ 255 255 255 }
				
				b_saravan = {
				}
				b_pahrah = {
				}
				b_khash = {
				}
				b_jaleq = {
				}
				b_pishin = {
				}
				b_sarbaz = {
				}
				b_rasak = {
				}
				b_sangan = {
				}
			}
			c_gwadar = { # UMBRA SPHERAE

				color={ 147 190 96 }
				color2={ 255 255 255 }

				b_gwadar = {
				}
				b_meer_gurab = {
				}
				b_pasni = {
				}
				b_ormara = {
				}
				b_asha_pura = {
				}
				b_door_ghattee = {
				}
				b_akara = {
				}
				b_chatti = {
				}
			}
			c_khuzdar = { # UMBRA SPHERAE

				color={ 147 185 101 }
				color2={ 255 255 255 }

				b_khuzdar = {
				}
				b_gunga = {
				}
				b_zahri = {
				}
				b_gaumeshi = {
				}
				b_jagg = {
				}
				b_zidi = {
				}
				b_kori = {
				}
				b_kotra = {
				}
			}
		}
		d_tabriz = {
			color={ 60 140 60 }
			color2={ 255 255 255 }
			
			capital = 666 # Gilan
			
			c_oromieh = {
				color={ 61 86 133 }
				color2={ 255 255 255 }
				
				b_oroumieh = {
				}
				b_khoy = {
				}
				b_takhtesoleyman = {
					holy_site = zoroastrian # The Great Fire of Adur Gushnasp
				}
				b_avajiq = {
				}
				b_chaldiran = {
				}
				b_charekelisa = {
				}
				b_mahabad = {
				}
				b_salmas = {
				}
			}
			c_gilan = {
				color={ 64 89 136 }
				color2={ 255 255 255 }
				
				b_gilan = {
				}
				b_rasht = {
				}
				b_talysh = {
				}
				b_astara = {
				}
				b_rudkhan = {
				}
				b_lahijan = {
				}
				b_masouleh = {
				}
				b_rudbar = {
				}
			}
			c_tabriz = {
				color={ 67 92 138 }
				color2={ 255 255 255 }
				
				b_babak = {
				}
				b_tabriz = {
				}
				b_maragheh = {
				}
				b_ahar = {
				}
				b_zahhak = {
				}
				b_sarab = {
				}
				b_shabestar = {
				}
				b_miyaneh = {
				}
			}
		}
		d_azerbaijan = {
			color={ 160 232 20 }
			color2={ 255 255 255 }
			
			capital = 670 # Azerbaijan
			
			culture = persian
			
			c_shirvan = {
				color={ 162 234 22 }
				color2={ 255 255 255 }
				
				b_baku = {
				}
				b_lankaran = {
				}
				b_absheron = {
				}
				b_shirvan = {
				}
				b_shakhriyar = {
				} 
				b_salyan = {
				}
				b_khizirzinda = {
				}
				b_altiagay = {
				}
			}
			c_azerbaijan = {
				color={ 164 236 24 }
				color2={ 255 255 255 }
				
				b_urmiah = {
				}
				b_kapalak = {
				}
				b_takhtesuleiman = {
				}
				b_bastam = {
				}
				b_maku = {
				} 
				b_kalaberd = {
				}
				b_chaldoran = {
				}
				b_deglane = {
				}
			}
			c_suenik = {
				color={ 166 238 26 }
				color2={ 255 255 255 }
				
				turkish = "Kafan"
				persian = "Kafan"
				armenian = "Syunik"
				
				b_ghapan = {
				}
				b_areni = {
				}
				b_noravank = {
				}
				b_vorotnavank = {
				}
				b_tatev = {
				}
				b_prochabert = {
				}
				b_gandzassar = {
				}
				b_goris = {
				}
			}
			c_shemakha = {
				color={ 168 240 28 }
				color2={ 255 255 255 }
				
				b_ahemakha = {
				}
				b_quba = {
				}
				b_shikhlar = {
				}
				b_khachmaz = {
				}
				b_chiraggala = {
				}
				b_anig = {
				}
				b_maraza = {
				}
				b_khil = {
				}
			}
		}
	}	
	
	k_mesopotamia = {
		color={ 55 128 67 }
		color2={ 255 255 255 }
		
		capital	= 693 # Baghdad
		
		culture = levantine_arabic
		
		muslim = 400 # Crusade target weight
		
		d_kermanshah = {
			color={ 55 144 95 }
			color2={ 255 255 255 }
			
			capital = 657 # Luristan
			
			c_qazwin = {
				color={ 70 107 176 }
				color2={ 255 255 255 }
				
				b_lambsar = {
				}
				b_qazwin = {
				}
				b_ahmadabad = {
				}
				b_avaj = {
				}
				b_abeyek = {
				}
				b_takestan = {
				}
				b_alvand = {
				}
				b_buinzahra = {
				}
			}
			c_kermanshah = {
				color={ 74 111 180 }
				color2={ 255 255 255 }
				
				b_javanroud = {
				}
				b_kermanshah = {
				}
				b_hulwan = {
				}
				b_paveh = {
				}
				b_mahalkufa = {
				}
				b_kangavar = {
				}
				b_kuzaran = {
				}
				b_ravansar = {
				}
			}
			c_luristan = {
				color={ 76 113 182 }
				color2={ 255 255 255 }
				
				b_dezbar = {
				}
				b_khorramabad = {
				}
				b_borujerd = {
				}
				b_dorood = {
				}
				b_aligoodarz = {
				}
				b_koohdasht = {
				}
				b_poledokhtar = {
				}
				b_alashtar = {
				}
			}
		}
		d_tigris = {
			color={ 113 150 32 }
			color2={ 255 255 255 }
			
			capital = 656 # Tigris
			
			c_al_nadjaf = {
				color={ 90 130 202 }
				color2={ 255 255 255 }
				
				b_nadjaf = {
					holy_site = shiite
				}
				b_kufah = {
				}
				b_taqtaqanah = {
				}
				b_rahbah = {
				}
				b_jasim = {
				}
				b_midhrawi = {
				}
				b_rashid = {
				}
				b_jaarah = {
				}
			}
			c_ilam = {
				color={ 58 118 228 }
				color2={ 255 255 255 }
				
				b_dehloran = {
				}
				b_ilam = {
				}
				b_chahartaghi = {
				}
				b_abdanan = {
				}
				b_hezardar = {
				}
				b_mehran = {
				}
				b_ghalehghiran = {
				}
				b_towhid = {
				}
			}
			c_tigris = {
				color={ 61 121 231 }
				color2={ 255 255 255 }
				
				b_majaralkabir = {
				}
				b_bismaya = {
				}
				b_qalatsjergat = {
				}
				b_nuffar = {
				}
				b_ishan = {
				}
				b_Warka = {
				}
				b_samawah = {
				}
				b_tellelhiba = {
				}
			}
			c_al_amarah = {
				color={ 64 124 234 }
				color2={ 255 255 255 }
				
				b_amarah = {
				}
				b_kutelamara = {
				}
				b_wasit = {
				}
				b_badra = {
				}
				b_suwaira = {
				}
				b_hai = {
				}
				b_azeeziaya = {
				}
				b_zurbatiyah = {
				}
			}
			c_al_nasiryah = {
				color={ 67 127 237 }
				color2={ 255 255 255 }
				
				b_nasiryah = {
				}
				b_dhiqar = {
				}
				b_qalatsukkar = {
				}
				b_mukayyar = {
				}
				b_shahrain = {
				}
				b_telloh = {
				}
				b_muntafiq = {
				}
				b_shatra = {
				}
			}
		}
		d_basra = {
			color={ 6 150 2 }
			color2={ 255 255 255 }
			
			capital = 649 # Basra
			
			c_kufa = {
				color={ 88 141 239 }
				color2={ 255 255 255 }
				
				b_kufa = {
				}
				b_bussayyah = {
				}
				b_suqash = {
				}
				b_hammar = {
				}
				b_chibayish = {
				}
				b_alqurnah = {
				}
				b_shuyukh = {
				}
				b_ragai = {
				}
			}
			c_rummah = {
				color={ 92 145 243 }
				color2={ 255 255 255 }
				
				b_hafaralbatin = {
				}
				b_alqalt = {
				}
				b_samoudah = {
				}
				b_qaisumah = {
				}
				b_altheebiyah = {
				}
				b_arraqai = {
				}
				b_assuayerah = {
				}
				b_assufayri = {
				}
			}
			c_kuwait = {
				color={ 96 149 247 }
				color2={ 255 255 255 }
				
				b_kuwait = {
				}
				b_ikaros = {
				}
				b_alwafra = {
				}
				b_khinan = {
				}
				b_arrawdatayn = {
				}
				b_ashshuaybah = {
				}
				b_anthemusias = {
				}
				b_alfalalheel = {
				}
			}
			c_basra = {
				color={ 100 153 251 }
				color2={ 255 255 255 }
				
				b_basra = {
				}
				b_ummqasr = {
				}
				b_azzubayr = {
				}
				b_arah = {
				}
				b_mohammera = {
				}
				b_sukelsheyuhk = {
				}
				b_kalaatderat = {
				}
				b_qurna = {
				}
			}
		}
		d_baghdad = {
			color={ 6 100 2 }
			color2={ 255 255 255 }
			
			capital = 693 # Baghdad
			
			c_karbala = {
				color={ 125 165 239 }
				color2={ 255 255 255 }
				
				b_ainaltamur = {
				}
				b_karbala = {
				}
				b_hindiya = {
				}
				b_ofak = {
				}
				b_hamzah = {
				}
				b_shamiyah = {
				}
				b_qisair = {
				}
				b_ukhaidir = {
				}
			}
			c_baghdad = {
				color={ 129 169 243 }
				color2={ 255 255 255 }
				
				b_baqubah = {
				}
				b_bagdad = {
					holy_site = sunni
				}
				b_hillah = {
				}
				b_iskandariya = {
				}
				b_taji = {
				}
				b_babel = {
				}
				b_madain = {
				}
				b_latifiya = {
				}
			}
			c_al_habbariyah = {
				color={ 93 133 205 }
				color2={ 255 255 255 }
				
				b_alhabbariyah = {
				}
				b_shabakah = {
				}
				b_nukhaib = {
				}
				b_qutaysh = {
				}
				b_aljirami = {
				}
				b_adhaman = {
				}
				b_daydab = {
				}
				b_nuayj = {
				}
			}
			c_deir = {
				color={ 133 173 247 }
				color2={ 255 255 255 }
				
				b_anah = {
				}
				b_anbar = {
				}
				b_rutbah = {
				}
				b_rawa = {
				}
				b_hit = {
				}
				b_ramadi = {
				}
				b_kasra = {
				}
				b_nehardea = {
				}
			}
			c_euphrates = {
				color={ 137 177 250 }
				color2={ 255 255 255 }
				
				b_bayji = {
				}
				b_tagrit = {
				}
				b_samarra = {
				}
				b_balad = {
				}
				b_dujail = {
				}
				b_amirli = {
				}
				b_ishaqi = {
				}
				b_faris = {
				}
			}
			c_kirkuk = {
				color={ 141 181 254 }
				color2={ 255 255 255 }
				
				b_kirkuk = {
				}
				b_daquq = {
				}
				b_ranya = {
				}
				b_halabja = {
				}
				b_makhmur = {
				}
				b_dukan = {
				}
				b_chuartan = {
				}
				b_kifri = {
				}
			}
		}
		d_mosul = {
			color={ 49 181 44 }
			color2={ 255 255 255 }
			
			capital = 697 # Mosul
			
			c_mosul = {
				color={ 9 89 236 }
				color2={ 255 255 255 }
				
				b_mosul = {
				}
				b_bakhdida = {
				}
				b_karamlish = {
				}
				b_shekhan = {
				}
				b_aqrah = {
				}
				b_bartella = {
				}
				b_arbil = {
				}
				b_baqofah = {
				}
			}
			c_kurdistan = {
				color={ 11 91 238 }
				color2={ 255 255 255 }
				
				b_duhok = {
				}
				b_araden = {
				}
				b_bebadi = {
				}
				b_dehi = {
				}
				b_harmashi = {
				}
				b_marqayoma = {
				}
				b_dawodiya = {
				}
				b_sarsink = {
				}
			}
			c_sinjar = {
				color={ 17 97 244 }
				color2={ 255 255 255 }
				
				b_sinjar = {
				}
				b_hatra = {
				}
				b_telassar = {
				}
				b_nineveh = {
				}
				b_talkayf = {
				}
				b_baaj = {
				}
				b_kouyunik = {
				}
				b_nabiyunus = {
				}
			}
			
		}
		d_jazira = {
			color={ 95 180 35 }
			color2={ 255 255 255 }
			
			capital = 700 # Bira
			
			c_bira = {
				color={ 19 99 246 }
				color2={ 255 255 255 }
				
				b_bira = {
				}
				b_tella = {
				}
				b_resaina = {
				}
				b_qalarebete = {
				}
				b_derik = {
				}
				b_qoser = {
				}
				b_samrah = {
				}
				b_stewr = {
				}
			}
			c_al_jazira = {
				color={ 13 93 240 }
				color2={ 255 255 255 }
				
				b_hasakah = {
				}
				b_dayrik = {
				}
				b_qamishhlo = {
				}
				b_darbasiyah = {
				}
				b_teltamer = {
				}
				b_hamoukar = {
				}
				b_amuda = {
				}
				b_dakhiliyah = {
				}
			}
			c_amida = {
				color={ 129 166 48 }
				color2={ 255 255 255 }
				
				b_kiaburc = {
				}
				b_amida = {
				}
				b_ulucamii = {
				}
				b_suraamede = {
				}
				b_mayyafarikin = {
				}
				b_hazretisuleymancamii = {
				}
				b_egil = {
				}
				b_idtodyolataloho = {
				}
			}
			c_nisibin = {
				color={ 133 170 52 }
				color2={ 255 255 255 }
				
				b_nusaybin = {
				}
				b_savur = {
				}
				b_dairodmorhannanyo = {
				}
				b_kerburan = {
				}
				b_cizre = {
				}
				b_sittiradviyyemadrasa = {
				}
				b_dayrodmorgabriel = {
				}
				b_yaqobnsibnaya = {
				}
			}
		}
	}
	k_afghans = {

		color={ 133 150 77 }
		color2={ 255 255 255 }

		capital = 1014 # Ghazni

		d_afghans = { # UMBRA SPHERAE

			color={ 123 125 57 }
			color2={ 255 255 255 }

			c_kabul = { # UMBRA SPHERAE

				color={ 128 125 57 }
				color2={ 255 255 255 }

				b_kabul = {
				}
				b_dasht_e_barchi = {
				}
				b_deh_dana = {
				}
				b_afshar = {
				}
				b_khaje_bughra = {
				}
				b_sement_khana = {
				}
				b_bagrami = {
				}
				b_rahman_maina = {
				}
			}
			c_bamiyan = { # UMBRA SPHERAE

				color={ 123 130 57 }
				color2={ 255 255 255 }

				b_bamiyan = {
				}
				b_kham_e_ganak = {
				}
				b_tupchi = {
				}
				b_qale_bashi = {
				}
				b_dehe_hazara = {
				}
				b_zolfeqarkheyl = {
				}
				b_katah_sahang = {
				}
				b_caheltan = {
				}
			}
			c_kandahar = { # UMBRA SPHERAE

				color={ 123 125 62 }
				color2={ 255 255 255 }

				b_kandahar = {
				}
				b_chawnay = {
				}
				b_dehkheshk = {
				}
				b_karz_e_solfa = {
				}
				b_bazarcheh = {
				}
				b_dand = {
				}
				b_chineh = {
				}
				b_luy_karezak = {
				}
			}
			c_quetta = { # UMBRA SPHERAE

				color={ 118 125 57 }
				color2={ 255 255 255 }

				b_quetta = {
				}
				b_karak = {
				}
				b_kuchlak = {
				}
				b_bostan = {
				}
				b_yaru_karez = {
				}
				b_hazaraganji = {
				}
				b_spezand = {
				}
				b_shah_bakhah = {
				}
			}
			c_ghazni = { # UMBRA SPHERAE

				color={ 123 120 57 }
				color2={ 255 255 255 }

				b_ghazni = {
				}
				b_qale_e_qadam = {
				}
				b_pirzadaha = {
				}
				b_shabaz = {
				}
				b_shalez = {
				}
				b_arzo = {
				}
				b_sangar = {
				}
				b_qal_eh_ye_bashir = {
				}
			}
		}
		d_bactria = { # UMBRA SPHERAE

			color={ 196 225 158 }
			color2={ 255 255 255 }

			c_balkh = {
				color={ 201 225 158 }
				color2={ 255 255 255 }
			
				b_balkh = {
				}
				b_termez = {
				}
				b_tiliatepe = {
				}
				b_takhtisangin = {
					holy_site = zoroastrian
				}
				b_alkhanoum = {
				}
				b_kunduz = {
				}
				b_surkhkotal = {
				}
				b_dalverzintepe = {
				}
			}
			c_kesh = { # UMBRA SPHERAE

				color={ 196 230 158 }
				color2={ 255 255 255 }

				b_kesh = {
				}
				b_kitab = {
				}
				b_begish = {
				}
				b_safarcha = {
				}
				b_kutchi = {
				}
				b_bay_kurgan = {
				}
				b_sariasiya = {
				}
				b_katagan = {
				}
			}
			c_qonduz = { # UMBRA SPHERAE

				color={ 196 225 163 }
				color2={ 255 255 255 }

				b_qonduz = {
				}
				b_du_wandi = {
				}
				b_buta_kashan = {
				}
				b_tarnaw = {
				}
				b_now_abad = {
				}
				b_khvajeh_pesta = {
				}
				b_buin = {
				}
				b_khanabad = {
				}
			}
		}
	}
} # e_persia
