# Island regions - no land path from the continent
# The AI needs these to optimize path finding
#
# NOTE: do not add any regions here that are NOT islands

region_iceland = {
	provinces = { 1 2 }
}

region_faereyar = {
	provinces = { 33 }
}

region_shetland = {
	provinces = { 34 }
}

region_gotland = {
	provinces = { 301 }
}

region_britain = {
	provinces = { 
		3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
		22 23 24 25 26 27 28 29 30 31 32 35 36 37 38 39 
		40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
		56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 
		72 73 
	}
}

region_baleares = {
	provinces = { 826 827  }
}

region_sardinia_corsica = {
	provinces = { 324 325 326 1923 1924 1925 }
}

region_malta = {
	provinces = { 812 }
}

region_crete = {
	provinces = { 479 480 }
}

region_cyprus = {
	provinces = { 756 757 }
}

##Umbra Spherae

region_kujalleq = {
	provinces = { 1900 }
}

region_sermersooq = {
	provinces = { 1901 }
}

region_socotra = {
	provinces = { 1889 }
}

region_lakshadweep = {
	provinces = { 1751 }
}

region_maldives = {
	provinces = { 1353 }
}

region_ceylon = {
	provinces = { 980 985 986 987 988 1062 1737 }
}

region_andaman = {
	provinces = { 2095 }
}

region_hibala = {
	provinces = { 1348 }
}

region_kota_kapur = {
	provinces = { 1170 }
}

region_sumatra = {
	provinces = {
		1167 1168 1171 1172 1173 1174 1175 1201 1202
		1222 1223 1224 1225 1226 1227 1228 1229 1344
		1345 1346 1347 1349 1350 1351 1352 1740
	}
}

region_java = {
	provinces = {
		1176 1177 1178 1179 1180 1181 1182 1183 1184
		1185 1186 1188 1189 1190 1191 1192 1193 1194
		1195 1196 1197
	}
}

region_bali = {
	provinces = { 1187 }
}

region_lombok = {
	provinces = { 1215 }
}

region_timor = {
	provinces = { 1213 }
}

region_alor = {
	provinces = { 1343 }
}

region_sumbawa = {
	provinces = { 1216 1235 }
}

region_sumba = {
	provinces = { 1246 }
}

region_flores = {
	provinces = { 1247 }
}

region_sulawesi = {
	provinces = { 1217 1218 1237 1241 1242 1243 1244 1245 }
}

region_banggai = {
	provinces = { 1211 }
}

region_baubau = {
	provinces = { 1236 }
}

region_ternate = {
	provinces = { 1203 }
}

region_halmahera = {
	provinces = { 1340 1341 }
}

region_morotai = {
	provinces = { 1828 }
}

region_tidore = {
	provinces = { 1239 }
}

region_bacan = {
	provinces = { 1240 }
}

region_seram = {
	provinces = { 1238 }
}

region_buru = {
	provinces = { 1219 }
}

region_aru = {
	provinces = { 1248 }
}

region_tanimbar = {
	provinces = { 1342 }
}

region_papua = {
	provinces = { 1212 1214 }
}

region_borneo = {
	provinces = {
		1166 1198 1204 1205 1206 1207 1208 1209 1210
		1220 1230 1232 1233 1234
	}
}

region_sulu = {
	provinces = { 1231 }
}

region_mindoro = {
	provinces = { 1257 }
}

region_palawan = {
	provinces = { 1263 }
}

region_luzon = {
	provinces = { 1253 1254 1259 1260 }
}

region_panay = {
	provinces = { 1255 1256 }
}

region_samar = {
	provinces = { 1262 }
}

region_mindanao = {
	provinces = { 1252 1258 1261 }
}

region_taiwan = {
	provinces = { 1100 1146 1148 1337 1338 1339 1415 1653 }
}

region_jeju = {
	provinces = { 1824 }
}

region_tsushima = {
	provinces = { 1922 }
}

region_honshu = {
	provinces = {
		930 931 932 933 934 935 936 937 938 939 940 941
		1829 1830 1831 1832 1833 1834 1835 1836 1837 1838
		1839 1840 1841 1842 1843 1844 1845 1846 1847 #Honshu
		942 943 944 #Shikoku
		945 946 947 948 949 950 #Kyushu
	}
}

region_hokkaido = {
	provinces = { 1331 1332 1333 }
}

region_sakhalin = {
	provinces = { 1329 1330 }
}

region_ryukyu = {
	provinces = { 1335 }
}

region_amami = {
	provinces = { 1334 }
}

region_sakishima = {
	provinces = { 1336 }
}
