1040.1.1={
	liege="c_aghata"

}
#Guhilot Dynasty
734.1.1={
	holder=1000083164 #Kalbhoj
}
753.1.1={
	holder=1000083165 #Khuman I
}
773.1.1={
	holder=1000083166 #Mattat
}
793.1.1={
	holder=1000083167 #Bhert-Patt I
}
813.1.1={
	holder=1000083168 #Sinha
}
828.1.1={
	holder=1000083169 #Khuman II
}
853.1.1={
	holder=1000083170 #Mahayak
}
878.1.1={
	holder=1000083171 #Khuman III
}
942.1.1={
	holder=1000083172 #Bhert-Patt II
}
951.1.1={
	holder=1000083173 #Allat
}
953.1.1={
	holder=1000083174 #Narwahan
}
973.1.1={
	holder=1000083175 #Shaliwahan
}
977.1.1={
	holder=1000083176 #Shakti-Kumar
}
993.1.1={
	holder=1000083177 #Ambra-Prasad
}
1007.1.1={
	holder=1000083178 #Suchi-Verma
}
1021.1.1={
	holder=1000083179 #Nar-Verma
}
1035.1.1={
	holder=1000083180 #Keerti-Verma
}
1051.1.1={
	holder=1000083181 #Yograj
}
1068.1.1={
	holder=1000076162 #Bairath
}
1088.1.1={
	holder=1000083182 #Hanspal
}
1103.1.1={
	holder=1000083183 #Vairsingh
}
1107.1.1={
	holder=1000083184 #Vijai-Singh
}
1127.1.1={
	holder=1000083185 #Ari-Singh I
}
1138.1.1={
	holder=1000083186 #Chaud-Singh
}
1148.1.1={
	holder=1000083187 #Vikramaditya I
}
1158.1.1={
	holder=1000083188 #Karan-Singh I
}
1168.1.1={
	holder=1000083189 #Kshem-Singh
}
1172.1.1={
	holder=1000083190 #Samant-Singh
}

#Guhilot branch of Dungarpur
1179.1.1={
	holder=1000083246 #Jayat-Singh
}
1218.1.1={
	holder=1000083247 #Sinhad-Deo
}
1248.1.1={
	holder=1000083248 #Jay-Singh-Deo
}
1251.1.1={
	holder=1000083249 #Deopali-Deo
}
1278.1.1={
	holder=1000083250 #Virsinh-Deo
}
1303.1.1={
	holder=1000083251 #Bhoo-Chand
}
1331.1.1={
	holder=1000083252 #Dungar-Singh
}
