551.1.1={
	liege="k_rajputana"
}
#Chahamana Dynasty
551.1.1={
	holder=1000076689 # Vasudeva
}
595.1.1={
	holder=1000076690 # Samanta
}
668.1.1={
	holder=1000076691 # Naradeva
}
693.1.1={
	holder=1000076692 # Jayaraja
}
718.1.1={
	holder=1000076693 # Vigrharaja I
}
743.1.1={
	holder=1000076694 # Chandraraja I
}
768.1.1={
	holder=1000076695 # Gopendraraja
}
788.1.1={
	holder=1000076696 # Durlabharaja I
}
809.1.1={
	holder=1000076697 # Guvaka I
}
836.1.1={
	holder=1000076698 # Chandraraja II
}
880.1.1={
	holder=1000076699 # Guvaka II
}
890.1.1={
	holder=1000076700 # Chandanaraja
}
917.1.1={
	holder=1000076701 # Vakpatiraja I
}

#Chahamana branch of Naddula
944.1.1={
	holder=1000076744 # Lakshmana
}
950.1.1={
	holder=1000076745 # Sohiya
}
980.1.1={
	holder=1000076746 # Baliraja
}
995.1.1={
	holder=1000076747 # Vigrahapala
}
997.1.1={
	holder=1000076748 # Mahendra
}
1000.1.1={
	holder=1000076749 # Asvapala
}
1020.1.1={
	holder=1000076750 # Ahila
}
1025.1.1={
	holder=1000076751 # Anahilla
}
1030.1.1={
	holder=1000076752 # Balaprasada
}
1070.1.1={
	holder=1000076753 # Jendraraja
}
1071.1.1={
	holder=1000076754 # Prithivipala
}
1100.1.1={
	holder=1000076755 # Jojalla
}
1101.1.1={
	holder=1000076756 # Asaraja
}
1120.1.1={
	holder=1000076825 # Ratnapala
}
1130.1.1={
	holder=1000076826 # Rayapala
}
1145.1.1={
	holder=1000076835 # Katudeva
}
1146.1.1={
	holder=1000076826 # Rayapala (again)
}
1150.1.1={
	holder=1000076828 # Sahajapala
}
1152.1.1={
	holder=1000076757 # Alhana
}
1161.1.1={
	holder=1000076759 # Kelhana
}
1170.1.1={
	holder=1000076843 # Jayasimha
}
1171.1.1={
	holder=1000076761 # Kirtipala
}
1175.1.1={
	holder=1000076762 # Samarasimha
}
1190.1.1={
	holder=1000076775 # Udayasimha
}

1192.1.1={
	liege=0
}

1250.1.1={
	holder=1000076777 # Chachiga
}
1280.1.1={
	holder=1000076781 # Samantasimha
}

1305.1.1={
	liege="e_uttarapatha"
}
