#Sarayupara Kalachuri Dynasty
800.1.1={
	liege="d_sarayu"
}
800.1.1={
	holder=1000203172 #Rajputra
}
810.1.1={
	holder=1000203173 #Shivaraja I
}
830.1.1={
	holder=1000203174 #Shankaragana I
}
875.1.1={
	holder=1000203175 #Gunasagara I
}
890.1.1={
	holder=1000203176 #Ullabha
}
910.1.1={
	holder=1000203177 #Bhamanadeva
}
920.1.1={
	holder=1000203178 #Shankaragana II
}
940.1.1={
	holder=1000203179 #Mugdhatunga
}
950.1.1={
	holder=1000203180 #Gunasagara II
}
960.1.1={
	holder=1000203181 #Shivaraja II
}
970.1.1={
	holder=1000203182 #Bhamana
}
990.1.1={
	holder=1000203183 #Shankaragana III
}
1010.1.1={
	holder=1000203184 #Bhima
}
1040.1.1={
	holder=1000203185 #Vyasa
}
1079.1.1={
	holder=1000203186 #Sondhadeva
}

#Rashtrakuta Dynasty (branch of Kanyakubja)
1080.1.1={
	liege="k_kanyakubja"
}
1080.1.1={
	holder=1000080441 #Gopala
}
1085.1.1={
	liege="d_vatsa"
}
1090.1.1={
	holder=1000080442 #Tribhuvanapala
}
1110.1.1={
	holder=1000080443 #Madanapala
}
1125.1.1={
	holder=1000080444 #Devapala
}
1140.1.1={
	holder=1000080445 #Bhimapala
}
1150.1.1={
	holder=1000080446 #Surapala
}
1170.1.1={
	holder=1000080447 #Amritapala
}
1190.1.1={
	holder=1000080448 #Lakhanapala
}
1202.1.1={
	holder=1000080449 #Barahadeva
}

#Ilam-Hanid Dynasty
1226.1.1={
	liege="e_uttarapatha"
}
1226.1.1={
	holder=1000083673 #Iltutmish
}
1236.5.1={
	holder=1000083674 #Firuz-Shah I
}
1236.11.20={
	holder=1000083676 #Radiyyah-Bigam
}
1240.10.15={
	holder=1000083677 #Bahram-Shah
}
1242.5.15={
	holder=1000083679 #Masud-Shah
}
1246.6.11={
	holder=1000083681 #Mahmud-Shah I
}

#Balbanid Dynasty
1266.2.19={
	holder=1000083683 #Balban
}
1287.1.1={
	holder=1000083685 #Kay-Qubad
}
1290.10.14={
	holder=1000083687 #Kay-Umart
}

#Khilji Dynasty
1290.12.1={
	holder=1000083704 #Firuz-Shah II
}
1296.7.21={
	holder=1000083706 #Ibrahim-Shah I
}
1296.11.1={
	holder=1000083708 #Muhammad-Shah I
}
1316.1.3={
	holder=1000083712 #Umar-Shah
}
1316.4.1={
	holder=1000083714 #Mubarak-Shah I
}
1318.9.1={
	holder=1000083716 #Mahmud-Shah II
}
1318.12.1={
	holder=1000083714 #Mubarak-Shah I (second time)
}

#Hasanid Dynasty
1320.6.1={
	holder=1000083719 #Husraw-Shah
}

#Tughlaq Dynasty
1320.10.1={
	holder=1000083723 #Tughlaq-Shah I
}
1325.1.1={
	holder=1000083725 #Muhammad-Shah II
}
1351.5.1={
	holder=1000083727 #Mahmud-Shah III
}
1351.10.1={
	holder=1000083731 #Firuz-Shah III
}
