#Sandra Dynasty
788.1.1 = {
	liege="d_arakan"
}
788.1.1 = {
	holder=1000080216 #Mahataingtsandra
}
810.1.1 = {
	holder=1000080217 #Thuriyataingtsandra
}
830.1.1 = {
	holder=1000080218 #Maulataingtsandra
}
849.1.1 = {
	holder=1000080219 #Paulataingtsandra
}
875.1.1 = {
	holder=1000080220 #Kalataingtsandra
}
884.1.1 = {
	holder=1000080221 #Dulataingtsandra
}
903.1.1 = {
	holder=1000080222 #Thiritaingtsandra
}
935.1.1 = {
	holder=1000080223 #Thingghathataingtsandra
}
951.1.1 = {
	holder=1000080224 #Tsulataingtsandra
}

#Myu Dynasty
957.1.1 = {
	holder=1000080226 #Amyathu
}
964.1.1 = {
	holder=1000080228 #Paiphyu
}

#Sandra Dynasty (restored)
994.1.1 = {
	holder=1000080229 #Ngamengngatum
}

#Pyinsa Dynasty
1018.1.1 = {
	holder=1000080232 #Khettatheng
}
1028.1.1 = {
	holder=1000080233 #Tsandatheng
}
1039.1.1 = {
	holder=1000080234 #Mengrengphyu
}
1049.1.1 = {
	holder=1000080235 #Nagathuriya
}
1052.1.1 = {
	holder=1000080236 #Thuriya-Radza
}
1054.1.1 = {
	holder=1000080237 #Punnaka
}
1058.1.1 = {
	holder=1000080238 #Mengphyugyi
}

#Tsithabeng Dynasty
1060.1.1 = {
	holder=1000080239 #Tsithabeng
}

#Pyinsa Dynasty (restored)
1061.1.1 = {
	holder=1000080240 #Mengnanthu
}
1066.1.1 = {
	holder=1000076106 #Menglade
}
1072.1.1 = {
	holder=1000080241 #Mengkula
}
1075.1.1 = {
	holder=1000080242 #Meng-Bhilu
}

#Thengkhaya Dynasty
1078.1.1 = {
	holder=1000080243 #Thengkhaya
}
1092.1.1 = {
	holder=1000080244 #Mengthan
}
1100.1.1 = {
	holder=1000080245 #Mengpadi
}

#Parin Dynasty
1103.1.1 = {
	holder=1000080247 #Letya-Mengnan
}
1109.1.1 = {
	holder=1000080248 #Thihaba
}
1110.1.1 = {
	holder=1000080249 #Radzagyi
}
1112.1.1 = {
	holder=1000080250 #Thakiwenggyi
}
1115.1.1 = {
	holder=1000080251 #Thakiwengngay
}
1133.1.1 = {
	holder=1000080252 #Gauliya
}
1153.1.1 = {
	holder=1000080253 #Datha Radza
}
1165.1.1 = {
	holder=1000080254 #Ananthiri
}

#Krit Dynasty
1167.1.1 = {
	holder=1000080255 #Meng-Phuntsa
}
1174.1.1 = {
	holder=1000080256 #Pintsakawa
}
1176.1.1 = {
	holder=1000080257 #Gannayubau
}

#Tsalengkabo Dynasty
1179.1.1 = {
	holder=1000080258 #Tsalengkabo
}

#Ping-Tsa Dynasty
1180.1.1 = {
	holder=1000080259 #Midzutheng
}
1191.1.1 = {
	holder=1000080260 #Ngaranman
}
1193.1.1 = {
	holder=1000080261 #Ngapuggan
}
1195.1.1 = {
	holder=1000080262 #Ngarakhoing
}
1198.1.1 = {
	holder=1000080263 #Ngakyun
}
1201.1.1 = {
	holder=1000080264 #Ngatshu
}
1205.1.1 = {
	holder=1000080265 #Thatswaitheng
}
1206.1.1 = {
	holder=1000080266 #Mengkounggyi
}
1207.1.1 = {
	holder=1000080267 #Mengkhoungngay
}
1208.1.1 = {
	holder=1000080268 #Kambhalounggyi
}
1209.1.1 = {
	holder=1000080269 #Kambhaloungngay
}
1210.1.1 = {
	holder=1000080270 #Letyagyi
}
1218.1.1 = {
	holder=1000080271 #Letyangay
}
1229.1.1 = {
	holder=1000080272 #Thanabeng
}
1232.1.1 = {
	holder=1000080273 #Nganathin
}
1234.1.1 = {
	holder=1000080274 #Nganalum
}

#Launggyet Dynasty
1237.1.1 = {
	holder=1000080275 #Hlanmaphyu
}
1243.1.1 = {
	holder=1000080276 #Radzathugyi
}
1246.1.1 = {
	holder=1000080277 #Tsaulu
}
1251.1.1 = {
	holder=1000080278 #Utstsanagyi
}
1260.1.1 = {
	holder=1000080279 #Tsaumwungyi
}
1268.1.1 = {
	holder=1000080280 #Nankyagyi
}
1272.1.1 = {
	holder=1000080281 #Meng-Bhilu
}

#Tsithabeng Launggyet Dynasty
1276.1.1 = {
	holder=1000080282 #Tsithabeng
}

#Launggyet Dynasty (restored)
1279.1.1 = {
	holder=1000080283 #Mengdi
}
1385.1.1 = {
	holder=1000080284 #Utstsanangay
}
1387.1.1 = {
	holder=1000080285 #Thiwarit
}
1390.1.1 = {
	holder=1000080286 #Thintse
}
