551.1.1={
	liege="k_rajputana"
}
#Chahamana Dynasty
551.1.1={
	holder=1000076689 # Vasudeva
}
595.1.1={
	holder=1000076690 # Samanta
}
668.1.1={
	holder=1000076691 # Naradeva
}
693.1.1={
	holder=1000076692 # Jayaraja
}
718.1.1={
	holder=1000076693 # Vigrharaja I
}
743.1.1={
	holder=1000076694 # Chandraraja I
}
768.1.1={
	holder=1000076695 # Gopendraraja
}
788.1.1={
	holder=1000076696 # Durlabharaja I
}
809.1.1={
	holder=1000076697 # Guvaka I
}
836.1.1={
	holder=1000076698 # Chandraraja II
}
880.1.1={
	holder=1000076699 # Guvaka II
}
890.1.1={
	holder=1000076700 # Chandanaraja
}
917.1.1={
	holder=1000076701 # Vakpatiraja I
}
944.1.1={
	holder=1000076702 # Singhraja
}
973.1.1={
	holder=1000076703 # Vigraharaja II
}
999.1.1={
	holder=1000076704 # Durlabharaja II
}
1012.1.1={
	holder=1000076705 # Govindaraja III
}
1020.1.1={
	holder=1000076706 # Vakapati II
}
1030.1.1={
	holder=1000076707 # Viryarama
}
1040.1.1={
	holder=1000076161 # Chamundaraja
}
1065.1.1={
	holder=1000076709 # Durlabharaja III
}
1070.1.1={
	holder=1000076710 # Vigraharaja III
}
1090.1.1={
	holder=1000076711 # Prithviraja I
}
1110.1.1={
	holder=1000076712 # Ajairaja II (I?)
}
1125.1.1={
	holder=1000076713 # Arnoraja
}
1151.1.1={
	holder=1000076714 # Jagadeva
}
1152.1.1={
	holder=1000076715 # Vigraharaja IV
}
1163.1.1={
	holder=1000076716 # Amarangeya
}
1165.1.1={
	holder=1000076717 # Prithviraja II
}
1169.1.1={
	holder=1000076718 # Someshwara
}
1177.1.1={
	holder=1000076719 # Prithviraja III
}

#Vassal of Ghurids
1192.1.1={
	liege="d_ajayameru"
}
1192.1.1={
	holder=1000076733 #Hariraja Chahamana
}

#Ghurids
1194.1.1={
	liege="k_afghans"
}
1194.1.1={
	holder = 144141 #Muhammad II
}
1203.1.1={
	holder = 144142 #Muhammad III
}

#Ghulam Dynasty
1206.1.1={
	liege="e_uttarapatha"
}
1206.1.1={
	holder=1000083666 #Ay-Bak
}
1210.1.1={
	holder=1000083668 #Aram-Shah
}

#Ilam-Hanid Dynasty
1211.1.1={
	holder=1000083673 #Iltutmish
}
1236.5.1={
	holder=1000083674 #Firuz-Shah I
}
1236.11.20={
	holder=1000083676 #Radiyyah-Bigam
}
1240.10.15={
	holder=1000083677 #Bahram-Shah
}
1242.5.15={
	holder=1000083679 #Masud-Shah
}
1246.6.11={
	holder=1000083681 #Mahmud-Shah I
}

#Balbanid Dynasty
1266.2.19={
	holder=1000083683 #Balban
}
1287.1.1={
	holder=1000083685 #Kay-Qubad
}
1290.10.14={
	holder=1000083687 #Kay-Umart
}

#Khilji Dynasty
1290.12.1={
	holder=1000083704 #Firuz-Shah II
}
1296.7.21={
	holder=1000083706 #Ibrahim-Shah I
}
1296.11.1={
	holder=1000083708 #Muhammad-Shah I
}
1316.1.3={
	holder=1000083712 #Umar-Shah
}
1316.4.1={
	holder=1000083714 #Mubarak-Shah I
}
1318.9.1={
	holder=1000083716 #Mahmud-Shah II
}
1318.12.1={
	holder=1000083714 #Mubarak-Shah I (second time)
}

#Hasanid Dynasty
1320.6.1={
	holder=1000083719 #Husraw-Shah
}

#Tughlaq Dynasty
1320.10.1={
	holder=1000083723 #Tughlaq-Shah I
}
1325.1.1={
	holder=1000083725 #Muhammad-Shah II
}
1351.5.1={
	holder=1000083727 #Mahmud-Shah III
}
1351.10.1={
	holder=1000083731 #Firuz-Shah III
}
