#Katyuri-Basantadeva Dynasty
850.1.1 = {
	liege="k_uttarakhand"
}
850.1.1 = {
	holder=1000080353 #Basantadeva
}
870.1.1 = {
	holder=1000080354 #Kharparadeva
}
880.1.1 = {
	holder=1000080355 #Kalyanaraja
}

#Khasiya Dynasty
882.1.1 = {
	liege="d_jumla"
}
882.1.1 = {
	holder=1000080422 #Bijor
}
902.1.1 = {
	holder=1000080423 #Jijar
}
909.1.1 = {
	holder=1000080424 #Jajar
}
928.1.1 = {
	holder=1000080425 #Jar
}
937.1.1 = {
	holder=1000080426 #Kalu
}
942.1.1 = {
	holder=1000080427 #Kalau
}
953.1.1 = {
	holder=1000080428 #Jahal
}
973.1.1 = {
	holder=1000080429 #Mul
}
981.1.1 = {
	holder=1000080430 #Guna
}
1000.1.1 = {
	holder=1000080431 #Pida
}
1009.1.1 = {
	holder=1000080432 #Nagu
}
1028.1.1 = {
	holder=1000080433 #Bhagu
}
1039.1.1 = {
	holder=1000080434 #Jayapal
}
1055.1.1 = {
	holder=1000080435 #Sonpal
}
1067.1.1 = {
	liege="d_kumaon"
}
1067.1.1 = {
	holder=1000080436 #Indrapal
}

#Katyuri-Salonaditya branch of Askot
1082.1.1 = {
	holder=1000080380 #Trilokpal
}
1150.1.1 = {
	holder=1000080381 #Abhayapala
}
1230.1.1 = {
	holder=1000080382 #Nirbhaypal
}
1280.1.1 = {
	holder=1000080383 #Bharatpal
}
1340.1.1 = {
	holder=1000080384 #Bhaironpal
}
1360.1.1 = {
	holder=1000080385 #Bhupal
}
1380.1.1 = {
	holder=1000080386 #Ratanpal
}
