#Gurjara-Pratihara Dynasty
730.1.1={
	liege="e_uttarapatha"
}
730.1.1={
	holder=1000083805 #Nagabhata I
}
750.1.1={
	holder=1000083807 #Kakkuka
}
760.1.1={
	holder=1000083809 #Devaraja
}
778.1.1={
	holder=1000083811 #Vatsaraja
}
795.1.1={
	holder=1000083813 #Nagabhata II
}
833.1.1={
	holder=1000083815 #Ramabhandra
}
836.1.1={
	holder=1000083817 #Bhoja I
}
882.1.1={
	holder=1000083819 #Mahendrapala I
}
907.1.1={
	holder=1000083822 #Bhoja II
}

#Tomara Dynasty
913.1.1={
	liege="k_delhi"
}
913.1.1={
	holder=1000076469 #Vachhal
}
919.4.22={
	holder=1000076470 #Pavak
}
940.10.27={
	holder=1000076471 #Vihangpal
}
961.3.1={
	holder=1000076472 #Tolpal
}
979.6.16={
	holder=1000076473 #Sulakshanpal
}
1005.4.26={
	holder=1000076474 #Jaipal
}
1021.8.29={
	holder=1000076475 #Kanvarpal
}
1051.6.17={
	holder=1000076154 #Anangpal II
}

#Gwalior branch of Tomara Dynasty

1081.1.1={
	holder=1000076487 #Bhumpal
}
1105.1.1={
	holder=1000076504 #Mahendrapal
}
1130.1.1={
	holder=1000076505 #Hirapal
}
1151.1.1={
	holder=1000076506 #Baghpal
}
1175.1.1={
	holder=1000076507 #Pritampal
}
1177.1.1={
	liege="k_rajputana"
}
1192.1.1={
	liege="k_afghans"
}
1200.1.1={
	holder=1000076508 #Dilippal
}
1206.1.1={
	liege="e_uttarapatha"
}
1225.1.1={
	holder=1000076509 #Birpal
}
1250.1.1={
	holder=1000076510 #Anuppal
}
1275.1.1={
	holder=1000076511 #Sonpal
}
1300.1.1={
	holder=1000076512 #Sultanpal
}
1325.1.1={
	holder=1000076513 #Kunwarpal
}
