#Twipra Dynasty
830.1.1={
	liege="d_tripura"
}
830.1.1={
	holder=1000083268 #Muchung-Fa
}
860.1.1={
	holder=1000083269 #Sadhu-Rai
}
890.1.1={
	holder=1000083270 #Pratap-Rai
}
920.1.1={
	holder=1000083271 #Vishnuprasad
}
950.1.1={
	holder=1000083272 #Baneshwar
}
980.1.1={
	holder=1000083273 #Beerbahu
}
1010.1.1={
	holder=1000083274 #Samrat
}
1040.1.1={
	holder=1000076181 #Champakeshwar
}
1070.1.1={
	holder=1000083275 #Meghraj
}
1100.1.1={
	holder=1000083276 #Sengkwchag
}
1130.1.1={
	holder=1000083277 #Sengthum-Fa
}
1160.1.1={
	holder=1000083278 #Achong-Fa
}
1190.1.1={
	holder=1000083279 #Khichung-Fa
}
1220.1.1={
	holder=1000083280 #Dangar-Fa
}
1250.1.1={
	holder=1000083281 #Raja-Fa
}

#Manikya Dynasty
1280.1.1={
	holder=1000083282 #Ratna-Fa
}
1310.1.1={
	holder=1000083283 #Pratap
}
1340.1.1={
	holder=1000083284 #Mukut
}
