#banu Munabbih Dynasty
860.1.1={
	liege="d_multan"
}
860.1.1={
	holder=1000083753 #Muhammad
}
900.1.1={
	holder=1000083755 #Ahmed
}
940.1.1={
	holder=1000083757 #Ali
}

#Shaibanid Dynasty
985.1.1={
	holder=1000083759 #Jalam
}
992.1.1={
	holder=1000083761 #Hamid
}
997.1.1={
	holder=1000083763 #Nasr
}
1002.1.1={
	holder=1000083765 #Abul-Fath-Daud
}

#Ghaznavids
1008.1.1={
	liege="k_afghans"
}
1008.1.1={
	holder = 144125 #Mahmud
}
1030.1.1={
	holder = 144126 #Muhammad
}
1031.1.1={
	holder = 144127 #Musud
}
1041.1.1={
	holder = 144128 #Mawdud
}
1050.1.1={
	holder = 144129 #Masud
}
1050.6.1={
	holder = 144130 #Ali
}
1050.9.1={
	holder = 144131 #Abd al-Rashid
}
1053.1.1={
	holder = 144132 #Farrukhzad
}
1059.1.1={
	holder = 144133 #Ibrahim
}
1099.1.1={
	holder = 144134 #Masud
}
1115.1.1={
	holder = 144135 #Shirzad
}
1115.6.1={
	holder = 144136 #Arlsan Shah
}
1118.1.1={
	holder = 144137 #Bahram Shah
}
1152.1.1={
	holder = 144138 #Khusraw Shah
}
1160.1.1={
	holder = 144139 #Khusraw Malik
}

#Ghurids
1186.1.1={
	liege="d_afghans"
}
1186.1.1={
	holder = 144141 #Muhammad II
}
1203.1.1={
	holder = 144142 #Muhammad III
}

#Qabachid Dynasty
1206.1.1={
	liege="d_multan"
}
1206.1.1={
	holder=1000083767 #Qabacha
}

#Ilam-Hanid Dynasty
1228.1.1={
	liege="e_uttarapatha"
}
1228.1.1={
	holder=1000083673 #Iltutmish
}
1236.5.1={
	holder=1000083674 #Firuz-Shah I
}
1236.11.20={
	holder=1000083676 #Radiyyah-Bigam
}
1240.10.15={
	holder=1000083677 #Bahram-Shah
}
1242.5.15={
	holder=1000083679 #Masud-Shah
}
1246.6.11={
	holder=1000083681 #Mahmud-Shah I
}

#Balbanid Dynasty
1266.2.19={
	holder=1000083683 #Balban
}
1287.1.1={
	holder=1000083685 #Kay-Qubad
}
1290.10.14={
	holder=1000083687 #Kay-Umart
}

#Khilji Dynasty
1290.12.1={
	holder=1000083704 #Firuz-Shah II
}
1296.7.21={
	holder=1000083706 #Ibrahim-Shah I
}
1296.11.1={
	holder=1000083708 #Muhammad-Shah I
}
1316.1.3={
	holder=1000083712 #Umar-Shah
}
1316.4.1={
	holder=1000083714 #Mubarak-Shah I
}
1318.9.1={
	holder=1000083716 #Mahmud-Shah II
}
1318.12.1={
	holder=1000083714 #Mubarak-Shah I (second time)
}

#Hasanid Dynasty
1320.6.1={
	holder=1000083719 #Husraw-Shah
}

#Tughlaq Dynasty
1320.10.1={
	holder=1000083723 #Tughlaq-Shah I
}
1325.1.1={
	holder=1000083725 #Muhammad-Shah II
}
1351.5.1={
	holder=1000083727 #Mahmud-Shah III
}
1351.10.1={
	holder=1000083731 #Firuz-Shah III
}
