#Kadamba Dynasty
345.1.1={
	liege="e_madhyadesa"
}
345.1.1={
	holder=1000203453 #Mayuravarman
}
370.1.1={
	holder=1000203454 #Kangavarman
}
395.1.1={
	holder=1000203455 #Bhagiratha
}
420.1.1={
	holder=1000203456 #Raghu
}
430.1.1={
	holder=1000203457 #Kakusthavarman
}
450.1.1={
	holder=1000203458 #Santivarman
}
475.1.1={
	holder=1000203459 #Mrigesavarman
}
490.1.1={
	holder=1000203461 #Mandhatrivarman
}
497.1.1={
	holder=1000203462 #Ravivarman
}
537.1.1={
	holder=1000203463 #Harivarman
}
547.1.1={
	holder=1000203467 #Krishnavarman
}
565.1.1={
	holder=1000203468 #Ajavarman
}
606.1.1={
	holder=1000203469 #Bhogivarman
}

#Chalukya Dynasty
640.1.1={
	holder=1000202782 #Pulakesi II
}

#Pallava Dynasty
642.1.1={
	holder=1000203009 #Narasimhavarman
}

#Chalukya Dynasty (restored)
655.1.1={
	holder=1000202783 #Vikramaditya I
}
681.1.1={
	holder=1000203111 #Vinayaditya
}
696.1.1={
	holder=1000202784 #Vijayaditya
}
733.1.1={
	holder=1000202785 #Vikramaditya II
}
744.1.1={
	holder=1000202786 #Kirtivarman II
}

#Rashtrakuta Dynasty
755.1.1={
	holder=1000202799 #Dantidurga
}
756.1.1={
	holder=1000202800 #Krishna I
}
775.1.1={
	holder=1000202801 #Govinda I [II]
}
780.1.1={
	holder=1000202802 #Dhruva
}
793.1.1={
	holder=1000202803 #Govinda II [III]
}
814.1.1={
	holder=1000202804 #Amoghavarsha I
}
880.1.1={
	holder=1000202805 #Krishna II
}
915.1.1={
	holder=1000202807 #Indra [III]
}
927.1.1={
	holder=1000202808 #Amoghavarsha II
}
930.1.1={
	holder=1000202809 #Govinda III [IV]
}
934.1.1={
	holder=1000202810 #Amoghavarsha III
}
939.1.1={
	holder=1000202811 #Krishna III
}

#Kollapura Shilahara Dynasty
940.1.1={
	liege="d_kollapura"
}
940.1.1={
	holder=1000203209 #Jatiga I
}
960.1.1={
	holder=1000203210 #Naivarman
}
980.1.1={
	holder=1000203211 #Chandra
}
1000.1.1={
	holder=1000203212 #Jatiga II
}
1020.1.1={
	holder=1000203213 #Gonka
}
1050.1.1={
	holder=1000076159 #Marasimha
}
1075.1.1={
	holder=1000203214 #Guhala
}
1085.1.1={
	holder=1000203215 #Bhoja I
}
1100.1.1={
	holder=1000203216 #Ballala
}
1108.1.1={
	holder=1000203217 #Gandaraditya
}
1138.1.1={
	holder=1000203218 #Vijayaditya
}
1175.1.1={
	holder=1000203219 #Bhoja II
}

#Yadava Dynasty
1212.1.1={
	liege="k_devagiri"
}
1212.1.1={
	holder=1000202892 #Singhana II
}
1247.1.1={
	holder=1000202894 #Kannara
}
1260.1.1={
	holder=1000202895 #Mahadeva
}
1271.1.1={
	holder=1000202896 #Amana
}
1271.6.1={
	holder=1000202897 #Ramacandra
}
1311.1.1={
	holder=1000202898 #Singhana III
}

#Harapaladeva Dynasty
1313.1.1={
	holder=1000202899 #Harapaladeva
}

#Khilji Dynasty
1317.1.1={
	liege="e_uttarapatha"
}
1317.1.1={
	holder=1000083714 #Mubarak-Shah I
}
1318.9.1={
	holder=1000083716 #Mahmud-Shah II
}
1318.12.1={
	holder=1000083714 #Mubarak-Shah I (second time)
}

#Hasanid Dynasty
1320.6.1={
	holder=1000083719 #Husraw-Shah
}

#Tughlaq Dynasty
1320.10.1={
	holder=1000083723 #Tughlaq-Shah I
}
1325.1.1={
	holder=1000083725 #Muhammad-Shah II
}
1351.5.1={
	holder=1000083727 #Mahmud-Shah III
}
1351.10.1={
	holder=1000083731 #Firuz-Shah III
}
