#Hindu Sahi Dynasty
860.1.1={
	liege="k_punjab"
}
860.1.1={
	holder=1000083737 #Lalliya
}

#Turki Sahi Dynasty (usurper)
895.1.1={
	holder=1000083735 #Samantadeva
}

#Hindu Sahi Dynasty (restored)
903.1.1={
	holder=1000083739 #Kamaluka
}
921.1.1={
	holder=1000083741 #Bhima
}
965.1.1={
	holder=1000083745 #Jayapala
}
1002.1.1={
	holder=1000083747 #Anandapala
}
1012.1.1={
	holder=1000083749 #Trilocanapala
}
1021.1.1={
	holder=1000083751 #Bhimapala
}

#Ghaznavids
1026.1.1 = {
	liege="k_afghans"
}
1026.1.1={
	holder = 144125 #Mahmud
}
1030.1.1={
	holder = 144126 #Muhammad
}
1031.1.1={
	holder = 144127 #Musud
}
1041.1.1={
	holder = 144128 #Mawdud
}
1050.1.1={
	holder = 144129 #Masud
}
1050.6.1={
	holder = 144130 #Ali
}
1050.9.1={
	holder = 144131 #Abd al-Rashid
}
1053.1.1={
	holder = 144132 #Farrukhzad
}
1059.1.1={
	holder = 144133 #Ibrahim
}
1099.1.1={
	holder = 144134 #Masud
}
1115.1.1={
	holder = 144135 #Shirzad
}
1115.6.1={
	holder = 144136 #Arlsan Shah
}
1118.1.1={
	holder = 144137 #Bahram Shah
}
1152.1.1={
	holder = 144138 #Khusraw Shah
}
1160.1.1={
	holder = 144139 #Khusraw Malik
}

#Ghurids
1186.1.1={
	liege="d_afghans"
}
1186.1.1={
	holder = 144141 #Muhammad II
}
1203.1.1={
	holder = 144142 #Muhammad III
}
1206.1.1={
	holder=144143 #Mahmud
}
1212.1.1={
	holder=1000083664 #Sam II
}
1213.1.1={
	holder=93145 #Atsiz
}
1214.1.1={
	holder=1000083665 #Muhammad IV
}

#Kartids
1215.1.1={
	liege="d_birjand"
	holder = 93153
}
1245.1.1={
	holder = 93154
}
1277.1.1={
	holder = 93155
}
1295.1.1={
	holder = 93156
}
1308.1.1={
	holder = 93157
}
1330.1.1={
	holder = 93158
}
1332.1.1={
	holder = 93159
}
