#North Kalachuri Dynasty
840.1.1={
	liege="k_tripuri"
}
840.1.1={
	holder=1000202901 #Kokkala I
}
875.1.1={
	holder=1000202902 #Sankaragana I
}
900.1.1={
	holder=1000202903 #Balaharsha
}
925.1.1={
	holder=1000202904 #Yuvaraja I
}
930.1.1={
	holder=1000202905 #Lakshmanaraja
}
970.1.1={
	holder=1000202906 #Sankaragana II
}
975.1.1={
	holder=1000202907 #Yuvaraja II
}
1000.1.1={
	holder=1000202908 #Kokkala II
}
1038.1.1={
	holder=1000202909 #Gangeyadeva
}
1042.1.1={
	holder=1000076169 #Karnadeva
}
1122.1.1={
	holder=1000202910 #Yashkarna
}
1151.1.1={
	holder=1000202911 #Gayakarna
}
1155.1.1={
	holder=1000202912 #Narasimha
}
1177.1.1={
	holder=1000202913 #Jayasimha
}
1180.1.1={
	holder=1000202914 #Vijayasimha
}

#Candella Dynasty
1211.1.1={
	liege="k_khajuraho"
}
1211.1.1={
	holder=1000076970 #Trailokyavarman
}
1245.1.1={
	holder=1000076971 #Viravarman
}
1285.1.1={
	holder=1000076972 #Bhojavarman
}
1288.1.1={
	holder=1000076973 #Hammiravarman
}

#Khilji Dynasty
1311.1.1={
	liege="e_uttarapatha"
}
1311.1.1={
	holder=1000083708 #Muhammad-Shah I
}
1316.1.3={
	holder=1000083712 #Umar-Shah
}
1316.4.1={
	holder=1000083714 #Mubarak-Shah I
}
1318.9.1={
	holder=1000083716 #Mahmud-Shah II
}
1318.12.1={
	holder=1000083714 #Mubarak-Shah I (second time)
}

#Hasanid Dynasty
1320.6.1={
	holder=1000083719 #Husraw-Shah
}

#Tughlaq Dynasty
1320.10.1={
	holder=1000083723 #Tughlaq-Shah I
}
1325.1.1={
	holder=1000083725 #Muhammad-Shah II
}
1351.5.1={
	holder=1000083727 #Mahmud-Shah III
}
1351.10.1={
	holder=1000083731 #Firuz-Shah III
}
