#Habbari Dynasty
841.1.1= {
	liege="d_sindh"
}
841.1.1= {
	holder=1000083320 #Umar (I)
}
884.1.1= {
	holder=1000083321 #Abdullah
}
913.1.1= {
	holder=1000083322 #Umar (II)
}
943.1.1= {
	holder=1000083323 #Muhammad
}
973.1.1= {
	holder=1000083324 #Ali
}
987.1.1= {
	holder=1000083325 #Yahya-Manbi
}
1011.1.1= {
	holder=1000076291 #Hafif I
}

#Sumra Dynasty
1026.1.1= {
	holder=1000076221 #Sumra
}
1053.1.1= {
	holder=1000076179 #Bhungar I
}
1068.1.1= {
	holder=1000076222 #Doda I
}
1092.1.1= {
	holder=1000076253 #Zainab Tari
}
1102.1.1= {
	holder=1000076223 #Sanghar
}
1107.1.1= {
	holder=1000076254 #Hafif II
}
1140.1.1= {
	holder=1000076257 #Umar (III)
}
1178.1.1= {
	holder=1000076261 #Pahtu
}
1179.1.1= {
	holder=1000076257 #Umar (III)
}
1180.1.1= {
	holder=1000076259 #Doda II
}
1194.1.1= {
	holder=1000076272 #Bhungar II
}
1222.1.1= {
	holder=1000076274 #Chanesar I
}
1228.1.1= {
	holder=1000076263 #Genhra I
}
1236.1.1= {
	holder=1000076274 #Chanesar I
}
1237.1.1= {
	holder=1000076263 #Genhra I
}
1242.1.1= {
	holder=1000076265 #Muhammed-Tur
}
1256.1.1= {
	holder=1000076278 #Genhra II
}
1259.1.1= {
	holder=1000076279 #Doda III
}
1273.1.1= {
	holder=1000076281 #Tai
}
1283.1.1= {
	holder=1000076282 #Chanesar II
}
1300.1.1= {
	holder=1000076284 #Bhungar III
}
1315.1.1= {
	holder=1000076286 #Hafif III
}
1333.1.1= {
	holder=1000076288 #Doda IV
}
