#West Ganga Dynasty
350.1.1={
	liege="k_talakad"
}
350.1.1={
	holder=1000203114 #Madhava I
}
370.1.1={
	holder=1000203115 #Madhava II
}
390.1.1={
	holder=1000203116 #Harivarman
}
410.1.1={
	holder=1000203117 #Vishnugopa
}
430.1.1={
	holder=1000203118 #Madhava III
}
466.1.1={
	holder=1000203119 #Avinita
}
495.1.1={
	holder=1000203120 #Durvinita
}
535.1.1={
	holder=1000203121 #Mushkara
}
585.1.1={
	holder=1000203122 #Srivikrama
}
635.1.1={
	holder=1000202833 #Bhuvikrama
}
679.1.1={
	holder=1000202834 #Sivamara I
}
726.1.1={
	holder=1000202835 #Sripurusa
}
788.1.1={
	holder=1000202836 #Sivamara II
}
812.1.1={
	holder=1000202838 #Rajamalla I
}
853.1.1={
	holder=1000202839 #Nitimarga I
}
870.1.1={
	holder=1000202840 #Rajamalla II
}
907.1.1={
	holder=1000202842 #Nitimarga II
}
935.1.1={
	holder=1000202843 #Narasimha
}
935.6.1={
	holder=1000202844 #Rajamalla III
}
937.1.1={
	holder=1000202845 #Butuga
}

#Hoysala Dynasty
950.1.1={
	liege="k_dwarasamudra"
}
950.1.1={
	holder=1000202850 #Arekalla
}
960.1.1={
	holder=1000202851 #Maruga
}
970.1.1={
	holder=1000202852 #Nripa-Kama I
}

#Bayalnad Kadamba Dynasty
995.1.1={
	holder=1000203241 #Raviyammarassa
}
1070.1.1={
	holder=1000203242 #Kandavarmma
}
1090.1.1={
	holder=1000203243 #Kantirava
}
1108.1.1={
	holder=1000203244 #Iravichallamma
}
1140.1.1={
	holder=1000203245 #Mukanna
}

#Hoysala Dynasty
1170.1.1={
	holder=1000202859 #Narasimha I
}
1173.1.1={
	holder=1000202860 #Ballala II
}
1220.1.1={
	holder=1000202861 #Narasimha II
}
1235.1.1={
	holder=1000202862 #Somesvara
}
1254.1.1={
	holder=1000202863 #Narasimha III
}
1291.1.1={
	holder=1000202864 #Ramanatha
}
1292.1.1={
	holder=1000202865 #Ballala III
}
1341.1.1={
	holder=1000202866 #Visvanatha
}
1342.1.1={
	holder=1000202867 #Ballala IV
}
