#Gurjara-Pratihara Dynasty
730.1.1={
	liege="e_uttarapatha"
}
730.1.1={
	holder=1000083805 #Nagabhata I
}
750.1.1={
	holder=1000083807 #Kakkuka
}
760.1.1={
	holder=1000083809 #Devaraja
}
778.1.1={
	holder=1000083811 #Vatsaraja
}
795.1.1={
	holder=1000083813 #Nagabhata II
}
833.1.1={
	holder=1000083815 #Ramabhandra
}
836.1.1={
	holder=1000083817 #Bhoja I
}
882.1.1={
	holder=1000083819 #Mahendrapala I
}
907.1.1={
	holder=1000083822 #Bhoja II
}

#Tomara Dynasty
913.1.1={
	liege="k_delhi"
}
913.1.1={
	holder=1000076469 #Vachhal
}
919.4.22={
	holder=1000076470 #Pavak
}
940.10.27={
	holder=1000076471 #Vihangpal
}
961.3.1={
	holder=1000076472 #Tolpal
}
979.6.16={
	holder=1000076473 #Sulakshanpal
}
1005.4.26={
	holder=1000076474 #Jaipal
}
1021.8.29={
	holder=1000076475 #Kanvarpal
}
1051.6.17={
	holder=1000076154 #Anangpal II
}
1081.1.5={
	holder=1000076476 #Tejpal
}
1105.2.11={
	holder=1000076477 #Mahipal
}
1151.7.19={
	holder=1000076478 #Anangpal III
}

#to Chahamanas
1177.1.1={
	liege="k_rajputana"
	holder=1000076719 # Prithviraja III
}

#Ghurids
1192.1.1={
	liege="k_afghans"
}
1192.1.1={
	holder = 144141 #Muhammad II
}
1203.1.1={
	holder = 144142 #Muhammad III
}

#Ghulam Dynasty
1206.1.1={
	liege="e_uttarapatha"
}
1206.1.1={
	holder=1000083666 #Ay-Bak
}
1210.1.1={
	holder=1000083668 #Aram-Shah
}

#Ilam-Hanid Dynasty
1211.1.1={
	holder=1000083673 #Iltutmish
}
1236.5.1={
	holder=1000083674 #Firuz-Shah I
}
1236.11.20={
	holder=1000083676 #Radiyyah-Bigam
}
1240.10.15={
	holder=1000083677 #Bahram-Shah
}
1242.5.15={
	holder=1000083679 #Masud-Shah
}
1246.6.11={
	holder=1000083681 #Mahmud-Shah I
}

#Balbanid Dynasty
1266.2.19={
	holder=1000083683 #Balban
}
1287.1.1={
	holder=1000083685 #Kay-Qubad
}
1290.10.14={
	holder=1000083687 #Kay-Umart
}

#Khilji Dynasty
1290.12.1={
	holder=1000083704 #Firuz-Shah II
}
1296.7.21={
	holder=1000083706 #Ibrahim-Shah I
}
1296.11.1={
	holder=1000083708 #Muhammad-Shah I
}
1316.1.3={
	holder=1000083712 #Umar-Shah
}
1316.4.1={
	holder=1000083714 #Mubarak-Shah I
}
1318.9.1={
	holder=1000083716 #Mahmud-Shah II
}
1318.12.1={
	holder=1000083714 #Mubarak-Shah I (second time)
}

#Hasanid Dynasty
1320.6.1={
	holder=1000083719 #Husraw-Shah
}

#Tughlaq Dynasty
1320.10.1={
	holder=1000083723 #Tughlaq-Shah I
}
1325.1.1={
	holder=1000083725 #Muhammad-Shah II
}
1351.5.1={
	holder=1000083727 #Mahmud-Shah III
}
1351.10.1={
	holder=1000083731 #Firuz-Shah III
}
