867.1.1={
	liege="d_merv"
}
867.1.1={
	holder = 45107 # Vandad Karen
}

1005.1.1={
	liege="k_transoxiana"
}
#Kara-Khanids overthrow Samanids
1005.1.1={
	holder = 3002 #Ahmad
}
1017.1.1={
	holder = 3004 #Mansur
}
1024.1.1={
	holder = 3006 #Muhammad
}
1026.1.1={
	holder = 3008 #Yusuf
}
1032.1.1={
	holder = 144102 #Sulaiman
}

#Kara-Khanids split in West and East, the rulers here are the west ones
1040.1.1={
	holder = 3014 #Ibrahim I
}
1069.1.1={
	holder = 3016 #Nasr
}

1073.1.1=
{
	liege="d_khwarizmian"
}
1073.1.1=
{
	holder=20713
}
1096.1.1=
{
	holder = 144099
}
1127.1.1=
{
	holder = 144100
}
1156.1.1=
{
	holder = 144101
} 
1172.3.1=
{
	holder=230000
}
1200.1.1=
{
	holder=93052
}
1207.1.1=
{
	liege="d_bukhara"
	holder=93053
}
1221.1.1=
{
	holder=125520
}
1227.12.2=
{
	liege="d_khiva"
	holder = 93062
}
1242.1.1=
{
	holder = 93064
}
1246.1.1=
{
	holder = 93065
}
1252.1.1=
{
	holder = 93064
}
1253.1.1=
{
	holder = 93066
}
1260.1.1=
{
	holder = 93068
}
1266.1.1=
{
	holder = 93066
}
1266.9.1=
{
	holder = 93070
}
1271.1.1=
{
	holder = 93072
}
1272.1.1=
{
	holder = 93074
}
1282.1.1=
{
	holder = 93075
}
1307.1.1=
{
	holder = 93076
}
1308.1.1=
{
	holder = 93078
}
1309.1.1=
{
	holder = 93079
}
1310.1.1=
{
	holder = 93080
}
1318.1.1=
{
	holder = 93079
}
1326.1.1=
{
	holder = 93081
}
1329.1.1=
{
	holder = 93082
}
1330.1.1=
{
	holder = 93083
}
1334.1.1=
{
	holder = 93084
}
1335.1.1=
{
	holder = 93086
}