#Marip Dynasty (placeholders)
867.1.1 = {
	liege="d_kachin"
}
867.1.1 = {
	holder=1000080328 #Gun-Maw I
}
887.1.1 = {
	holder=1000080329 #Gam-Shawng I
}
907.1.1 = {
	holder=1000080330 #La-Nan I
}
927.1.1 = {
	holder=1000080331 #La-Rip I
}
947.1.1 = {
	holder=1000080332 #Lum-Dau I
}
967.1.1 = {
	holder=1000080333 #Gun-Maw II
}
987.1.1 = {
	holder=1000080334 #Gam-Shawng II
}
1007.1.1 = {
	holder=1000080335 #La-Nan II
}
1027.1.1 = {
	holder=1000080336 #La-Rip II
}
1057.1.1 = {
	holder=1000201978 #Lum-Dau II
}
1080.1.1 = {
	holder=1000201979 #Gun-Maw III
}
1110.1.1 = {
	holder=1000201980 #Gam-Shawng III
}
1140.1.1 = {
	holder=1000201981 #La-Nan III
}
1170.1.1 = {
	holder=1000201982 #La-Rip III
}
1200.1.1 = {
	holder=1000201983 #Lum-Dau III
}

#Mogaung Dynasty (placeholders)
1215.1.1 = {
	liege="d_shan"
}
1215.1.1 = {
	holder=1000080337 #Yaw-Pan-Kyung
}
1235.1.1 = {
	holder=1000080338 #Sao-Hswe-Cheng
}
1255.1.1 = {
	holder=1000080339 #Sao-Hso-Kaw
}
1275.1.1 = {
	holder=1000080340 #Sao-Naw-Mong
}
1295.1.1 = {
	holder=1000080341 #Hkun-Hkam-Hkawt
}
1315.1.1 = {
	holder=1000080342 #Sao-Hkam-Pak
}
1335.1.1 = {
	holder=1000080343 #Sao-Hkam-Nan
}
