#Gurjara-Pratihara Dynasty
730.1.1={
	liege="e_uttarapatha"
}
730.1.1={
	holder=1000083805 #Nagabhata I
}
750.1.1={
	holder=1000083807 #Kakkuka
}
760.1.1={
	holder=1000083809 #Devaraja
}
778.1.1={
	holder=1000083811 #Vatsaraja
}
795.1.1={
	holder=1000083813 #Nagabhata II
}
833.1.1={
	holder=1000083815 #Ramabhandra
}
836.1.1={
	holder=1000083817 #Bhoja I
}
882.1.1={
	holder=1000083819 #Mahendrapala I
}
907.1.1={
	holder=1000083822 #Bhoja II
}

#Chahamana Dynasty
913.1.1={
	liege="k_rajputana"
}
913.1.1={
	holder=1000076700 # Chandanaraja
}
917.1.1={
	holder=1000076701 # Vakpatiraja I
}
944.1.1={
	holder=1000076702 # Singhraja
}
973.1.1={
	holder=1000076703 # Vigraharaja II
}
999.1.1={
	holder=1000076704 # Durlabharaja II
}
1012.1.1={
	holder=1000076705 # Govindaraja III
}
1020.1.1={
	holder=1000076706 # Vakapati II
}
1030.1.1={
	holder=1000076707 # Viryarama
}
1040.1.1={
	holder=1000076161 # Chamundaraja
}
1065.1.1={
	holder=1000076709 # Durlabharaja III
}
1070.1.1={
	holder=1000076710 # Vigraharaja III
}
1090.1.1={
	holder=1000076711 # Prithviraja I
}
1110.1.1={
	holder=1000076712 # Ajairaja II (I?)
}
1125.1.1={
	holder=1000076713 # Arnoraja
}
1151.1.1={
	holder=1000076714 # Jagadeva
}
1152.1.1={
	holder=1000076715 # Vigraharaja IV
}
1163.1.1={
	holder=1000076716 # Amarangeya
}
1165.1.1={
	holder=1000076717 # Prithviraja II
}
1169.1.1={
	holder=1000076718 # Someshwara
}
1177.1.1={
	holder=1000076719 # Prithviraja III
}

1192.1.1={
	liege=0
}

#Ranthambhor branch of Chahamanas
1192.1.1={
	holder=1000076734 # Govinda
}
1215.1.1={
	holder=1000076735 # Valhana
}
1220.1.1={
	holder=1000076736 # Prahladana
}
1221.1.1={
	holder=1000076737 # Viranarayana
}
1226.1.1={
	holder=1000076738 # Vagbhata
}
1253.1.1={
	holder=1000076739 # Jaitrasimha
}
1285.1.1={
	holder=1000076740 # Hammira
}

#Khilji Dynasty
1301.7.8={
	liege="e_uttarapatha"
}
1301.7.8={
	holder=1000083708 #Muhammad-Shah I
}
1316.1.3={
	holder=1000083712 #Umar-Shah
}
1316.4.1={
	holder=1000083714 #Mubarak-Shah I
}
1318.9.1={
	holder=1000083716 #Mahmud-Shah II
}
1318.12.1={
	holder=1000083714 #Mubarak-Shah I (second time)
}

#Hasanid Dynasty
1320.6.1={
	holder=1000083719 #Husraw-Shah
}

#Tughlaq Dynasty
1320.10.1={
	holder=1000083723 #Tughlaq-Shah I
}
1325.1.1={
	holder=1000083725 #Muhammad-Shah II
}
1351.5.1={
	holder=1000083727 #Mahmud-Shah III
}
1351.10.1={
	holder=1000083731 #Firuz-Shah III
}
