#Kadamba Dynasty
345.1.1={
	liege="e_madhyadesa"
}
345.1.1={
	holder=1000203453 #Mayuravarman
}
370.1.1={
	holder=1000203454 #Kangavarman
}
395.1.1={
	holder=1000203455 #Bhagiratha
}
420.1.1={
	holder=1000203456 #Raghu
}
430.1.1={
	holder=1000203457 #Kakusthavarman
}
450.1.1={
	holder=1000203458 #Santivarman
}
475.1.1={
	holder=1000203459 #Mrigesavarman
}
490.1.1={
	holder=1000203461 #Mandhatrivarman
}
497.1.1={
	holder=1000203462 #Ravivarman
}
537.1.1={
	holder=1000203463 #Harivarman
}
547.1.1={
	holder=1000203467 #Krishnavarman
}
565.1.1={
	holder=1000203468 #Ajavarman
}
606.1.1={
	holder=1000203469 #Bhogivarman
}

#Chalukya Dynasty
640.1.1={
	holder=1000202782 #Pulakesi II
}

#Pallava Dynasty
642.1.1={
	holder=1000203009 #Narasimhavarman
}

#Chalukya Dynasty (restored)
655.1.1={
	holder=1000202783 #Vikramaditya I
}
681.1.1={
	holder=1000203111 #Vinayaditya
}
696.1.1={
	holder=1000202784 #Vijayaditya
}
733.1.1={
	holder=1000202785 #Vikramaditya II
}
744.1.1={
	holder=1000202786 #Kirtivarman II
}

#Rashtrakuta Dynasty
755.1.1={
	holder=1000202799 #Dantidurga
}
756.1.1={
	holder=1000202800 #Krishna I
}
775.1.1={
	holder=1000202801 #Govinda I [II]
}
780.1.1={
	holder=1000202802 #Dhruva
}
793.1.1={
	holder=1000202803 #Govinda II [III]
}
814.1.1={
	holder=1000202804 #Amoghavarsha I
}
880.1.1={
	holder=1000202805 #Krishna II
}
915.1.1={
	holder=1000202807 #Indra [III]
}
927.1.1={
	holder=1000202808 #Amoghavarsha II
}
930.1.1={
	holder=1000202809 #Govinda III [IV]
}
934.1.1={
	holder=1000202810 #Amoghavarsha III
}
939.1.1={
	holder=1000202811 #Krishna III
}
966.1.1={
	holder=1000202812 #Khottiga
}

#Hangal Kadamba Dynasty
967.1.1={
	liege="d_mahishaka"
}
967.1.1={
	holder=1000203125 #Irivabedangadeva
}
980.1.1={
	holder=1000203126 #Chattadeva
}

#Ucchangidurga Kadamba Dynasty
987.1.1={
	holder=1000203220 #Ajavarmmarasa
}
1032.1.1={
	holder=1000203221 #Manneya-Ghatiyarrasa
}
1060.1.1={
	holder=1000203222 #Bancharasadeva
}
1110.1.1={
	holder=1000203223 #Ketarasa
}
1150.1.1={
	holder=1000203224 #Nagatinripala
}
1171.1.1={
	holder=1000203225 #Harirasa
}

#Hangal Kadamba Dynasty
1175.1.1={
	holder=1000203136 #Kirtideva
}
1180.1.1={
	holder=1000203137 #Kamadeva
}
1217.1.1={
	holder=1000203138 #Mallideva
}
1252.1.1={
	holder=1000203139 #Ramadeva
}
1260.1.1={
	holder=1000203140 #Kavadeva
}
1315.1.1={
	holder=1000203141 #Purandararaya
}
