#Gurjara-Pratihara Dynasty
730.1.1={
	liege="e_uttarapatha"
}
730.1.1={
	holder=1000083805 #Nagabhata I
}
750.1.1={
	holder=1000083807 #Kakkuka
}
760.1.1={
	holder=1000083809 #Devaraja
}
778.1.1={
	holder=1000083811 #Vatsaraja
}
795.1.1={
	holder=1000083813 #Nagabhata II
}
833.1.1={
	holder=1000083815 #Ramabhandra
}
836.1.1={
	holder=1000083817 #Bhoja I
}
882.1.1={
	holder=1000083819 #Mahendrapala I
}
907.1.1={
	holder=1000083822 #Bhoja II
}
914.1.1={
	holder=1000083824 #Vinayakapala I
}
942.1.1={
	holder=1000083826 #Mahendrapala II
}
948.1.1={
	holder=1000083828 #Devapala
}
953.1.1={
	holder=1000083830 #Vinayakapala II
}
955.1.1={
	holder=1000083832 #Vijayapala
}
960.1.1={
	holder=1000083834 #Rajyapala
}

#Rashtrakuta Dynasty (branch of Kanyakubja)
1019.1.1={
	liege="k_kanyakubja"
}
1019.1.1={
	holder=1000080438 #Candra
}
1030.1.1={
	holder=1000080439 #Vigrahapala
}
1060.1.1={
	holder=1000080440 #Bhuvanapala
}
1080.1.1={
	holder=1000080441 #Gopala
}
1085.1.1={
	liege="d_vatsa"
}
1090.1.1={
	holder=1000080442 #Tribhuvanapala
}
1110.1.1={
	holder=1000080443 #Madanapala
}
1125.1.1={
	holder=1000080444 #Devapala
}
1140.1.1={
	holder=1000080445 #Bhimapala
}
1150.1.1={
	holder=1000080446 #Surapala
}
1170.1.1={
	holder=1000080447 #Amritapala
}
1190.1.1={
	holder=1000080448 #Lakhanapala
}
1202.1.1={
	holder=1000080449 #Barahadeva
}

#Ilam-Hanid Dynasty
1226.1.1={
	liege="e_uttarapatha"
}
1226.1.1={
	holder=1000083673 #Iltutmish
}
1236.5.1={
	holder=1000083674 #Firuz-Shah I
}
1236.11.20={
	holder=1000083676 #Radiyyah-Bigam
}
1240.10.15={
	holder=1000083677 #Bahram-Shah
}
1242.5.15={
	holder=1000083679 #Masud-Shah
}
1246.6.11={
	holder=1000083681 #Mahmud-Shah I
}

#Balbanid Dynasty
1266.2.19={
	holder=1000083683 #Balban
}
1287.1.1={
	holder=1000083685 #Kay-Qubad
}
1290.10.14={
	holder=1000083687 #Kay-Umart
}

#Khilji Dynasty
1290.12.1={
	holder=1000083704 #Firuz-Shah II
}
1296.7.21={
	holder=1000083706 #Ibrahim-Shah I
}
1296.11.1={
	holder=1000083708 #Muhammad-Shah I
}
1316.1.3={
	holder=1000083712 #Umar-Shah
}
1316.4.1={
	holder=1000083714 #Mubarak-Shah I
}
1318.9.1={
	holder=1000083716 #Mahmud-Shah II
}
1318.12.1={
	holder=1000083714 #Mubarak-Shah I (second time)
}

#Hasanid Dynasty
1320.6.1={
	holder=1000083719 #Husraw-Shah
}

#Tughlaq Dynasty
1320.10.1={
	holder=1000083723 #Tughlaq-Shah I
}
1325.1.1={
	holder=1000083725 #Muhammad-Shah II
}
1351.5.1={
	holder=1000083727 #Mahmud-Shah III
}
1351.10.1={
	holder=1000083731 #Firuz-Shah III
}
