861.1.1={
	liege="d_birjand"
}
861.1.1={
	holder = 163101
}

#Ghurids
950.1.1={
	liege="d_afghans"
}
950.1.1={
	holder=93132 #Shansabani
}
982.1.1={
	holder=93135 #Shith
}
1029.1.1={
	holder=93136 #Abbas
}
1059.1.1={
	holder=93138 #Hasan
}
1100.1.1={
	holder=93139 #Husayn I
}
1146.1.1={
	holder=93140 #Suri
}
1149.1.1={
	holder=93141 #Sam I
}
1149.6.1={
	holder=93143 #Husayn II
}
1161.1.1={
	holder=1000083663 #Muhammad I
}
1186.1.1={
	holder=144141 #Muhammad II
}
1203.1.1={
	holder=144142 #Muhammad III
}
1206.1.1={
	holder=144143 #Mahmud
}
1212.1.1={
	holder=1000083664 #Sam II
}
1213.1.1={
	holder=93145 #Atsiz
}
1214.1.1={
	holder=1000083665 #Muhammad IV
}

#Kartids
1215.1.1={
	liege="d_birjand"
	holder = 93153
}
1245.1.1={
	holder = 93154
}
1261.1.1=
{
	liege="d_sistan"
	holder=93287
}
1318.1.1=
{
	holder=93288
}
1331.1.1=
{
	holder=93290
}
