#Calicut Dynasty
1102.1.1={
	liege="e_dakshinapatha"
}
1102.1.1={
	holder=1000203441 #Narasimhavarman
}
1110.1.1={
	holder=1000203442 #Adityavarman
}
1140.1.1={
	holder=1000203443 #Ramavarman
}
1170.1.1={
	holder=1000203444 #Rajasimha
}
1200.1.1={
	holder=1000203445 #Kulasekhara
}
1230.1.1={
	holder=1000203446 #Vikrama
}
1260.1.1={
	holder=1000203447 #Rajendra
}
1290.1.1={
	holder=1000203448 #Govardhana
}
1320.1.1={
	holder=1000203449 #Mahendravarman
}
1323.1.1={
	liege=0
}
1350.1.1={
	holder=1000203450 #Maravarman
}
