#Khen Dynasty
1185.1.1 = {
	liege="k_kamarupa"
}
1185.1.1 = {
	holder=1000083619 #Prithu
}
1187.1.1 = {
	liege=0
}
1228.1.1 = {
	holder=1000083621 #Sandhya
}
1260.1.1 = {
	holder=1000083623 #Sindhurai
}
1285.1.1 = {
	holder=1000083625 #Rupnarayan
}
1300.1.1 = {
	holder=1000083627 #Singhdhwaj
}
1305.1.1 = {
	holder=1000083629 #Pratapdhwaj
}
1325.1.1 = {
	holder=1000083631 #Dharmanarayan
}
1330.1.1 = {
	holder=1000083633 #Durlabhnarayan
}
1350.1.1 = {
	holder=1000083635 #Indranarayan
}
