#East Ganga Dynasty
496.1.1={
	holder=1000202915 #Indravarman I
}
534.1.1={
	holder=1000202916 #Maharajendravarman
}
560.1.1={
	holder=1000202917 #Mahasamantavarman
}
575.1.1={
	holder=1000202918 #Hastivarman
}
583.1.1={
	holder=1000202919 #Indravarman II
}
587.1.1={
	holder=1000202920 #Mitravarman
}
624.1.1={
	holder=1000202921 #Indravarman III
}
634.1.1={
	holder=1000202923 #Indravarman IV
}
650.1.1={
	holder=1000202924 #Gunarnava
}
679.1.1={
	holder=1000202925 #Devendravarman I
}
691.1.1={
	holder=1000202926 #Anantavarman I
}
717.1.1={
	holder=1000202927 #Nandavarman
}
747.1.1={
	holder=1000202928 #Devendravarman II
}
752.1.1={
	holder=1000202929 #Rajendravarman I
}
780.1.1={
	holder=1000202930 #Anantavarman II
}
800.1.1={
	holder=1000202931 #Devendravarman III
}
809.1.1={
	holder=1000202932 #Rajendravarman II
}
838.1.1={
	holder=1000202933 #Satyavarman
}
850.1.1={
	holder=1000202934 #Anantavarman III
}
860.1.1={
	holder=1000202936 #Bhupendravarman
}
889.1.1={
	holder=1000202937 #Devendravarman IV
}
900.1.1={
	holder=1000202950 #Vajrahasta I
}
939.1.1={
	holder=1000202951 #Gundama I
}
942.1.1={
	holder=1000202952 #Kamarnava I
}
977.1.1={
	holder=1000202953 #Vinayaditya
}
980.1.1={
	holder=1000202954 #Vajrahasta II
}
1015.1.1={
	holder=1000202955 #Kamarnava II
}
1016.1.1={
	holder=1000202956 #Gundama II
}
1019.1.1={
	holder=1000202957 #Madhukamarnava
}
1038.1.1={
	holder=1000076170 #Vajrahasta III
}
1070.1.1={
	holder=1000202958 #Rajaraja I
}
1078.1.1={
	holder=1000202959 #Codaganga
}
1150.1.1={
	holder=1000202960 #Kamarnava III
}
1157.1.1={
	holder=1000202961 #Raghava
}
1171.1.1={
	holder=1000202962 #Rajaraja II
}
1192.1.1={
	holder=1000202963 #Anangabhima I
}
1195.1.1={
	holder=1000202964 #Rajaraja III
}
1216.1.1={
	holder=1000202965 #Anangabhima II
}
1238.1.1={
	holder=1000202966 #Narasimha I
}
1264.1.1={
	holder=1000202967 #Bhanudeva I
}
1279.1.1={
	holder=1000202968 #Narasimha II
}
1306.1.1={
	holder=1000202969 #Bhanudeva II
}
1328.1.1={
	holder=1000202970 #Narasimha III
}
1352.1.1={
	holder=1000202971 #Bhanudeva III
}
