#Kachari Dynasty
835.1.1 = {
	liege="k_kamarupa"
}
835.1.1 = {
	holder=1000083577 #Virochana
}
885.1.1 = {
	holder=1000083579 #Vorahi
}
925.1.1 = {
	holder=1000083581 #Prasanto
}
1010.1.1 = {
	holder=1000083583 #Uditya
}
1040.1.1 = {
	holder=1000083585 #Prabakhar
}
1070.1.1 = {
	holder=1000083587 #Korpoordhwaj
}
1100.1.1 = {
	holder=1000083589 #Giridhar
}
1125.1.1 = {
	holder=1000083591 #Beeradhwaj
}
1155.1.1 = {
	holder=1000083593 #Surajit
}
1180.1.1 = {
	holder=1000083595 #Ohak
}
1210.1.1 = {
	holder=1000083597 #Makardhwaj
}
1228.1.1 = {
	liege=0
}
1286.1.1 = {
	holder=1000083599 #Bhopal
}
1316.1.1 = {
	holder=1000083601 #Purandar
}
1336.1.1 = {
	holder=1000083603 #Bicharpatiha
}
