#Kollapura Shilahara Dynasty
940.1.1={
	liege="e_madhyadesa"
}
940.1.1={
	holder=1000203209 #Jatiga I
}
960.1.1={
	holder=1000203210 #Naivarman
}
980.1.1={
	holder=1000203211 #Chandra
}
1000.1.1={
	holder=1000203212 #Jatiga II
}
1020.1.1={
	holder=1000203213 #Gonka
}
1050.1.1={
	holder=1000076159 #Marasimha
}
1075.1.1={
	holder=1000203214 #Guhala
}
1085.1.1={
	holder=1000203215 #Bhoja I
}
1100.1.1={
	holder=1000203216 #Ballala
}
1108.1.1={
	holder=1000203217 #Gandaraditya
}
1138.1.1={
	holder=1000203218 #Vijayaditya
}
1175.1.1={
	holder=1000203219 #Bhoja II
}
1189.1.1={
	liege=0
}
1212.1.1={
	holder=0
}
