#banu Munabbih Dynasty
860.1.1={
	liege="e_persia"
}
860.1.1={
	holder=1000083753 #Muhammad
}
861.1.1={
	liege=0
}
900.1.1={
	holder=1000083755 #Ahmed
}
940.1.1={
	holder=1000083757 #Ali
}

#Shaibanid Dynasty
985.1.1={
	holder=1000083759 #Jalam
}
992.1.1={
	holder=1000083761 #Hamid
}
997.1.1={
	holder=1000083763 #Nasr
}
1002.1.1={
	holder=1000083765 #Abul-Fath-Daud
}

1008.1.1={
	holder=0
}

#Qabachid Dynasty
1206.1.1={
	holder=1000083767 #Qabacha
}

1228.1.1={
	holder=0
}
