#Harikela Dynasty
867.1.1={
	liege="e_purvadesa"
}
867.1.1 = {
	holder=1000083575 #Kantideva
}

#Chandra Dynasty
900.1.1 = {
	holder=1000083475 #Trailokyachandra
}
920.1.1={
	liege=0
}
930.1.1 = {
	holder=1000083477 #Srichandra
}
975.1.1 = {
	holder=1000083479 #Kalyanachandra
}
1000.1.1 = {
	holder=1000083481 #Ladahachandra
}
1020.1.1 = {
	holder=1000083483 #Govindachandra
}

#Varman Dynasty
1050.1.1 = {
	holder=1000083487 #Vajravarman
}
1080.1.1 = {
	holder=1000076168 #Jatavarman
}
1100.1.1 = {
	holder=1000083490 #Harivarman
}
1120.1.1 = {
	holder=1000083492 #Samalavarman
}
1130.1.1 = {
	holder=1000083494 #Bhojavarman
}

#Deva Dynasty
1150.1.1 = {
	holder=1000083473 #Purushottamanadeva
}
1180.1.1 = {
	holder=1000083465 #Madhusudana
}
1200.1.1 = {
	holder=1000083467 #Vasudeva
}
1220.1.1 = {
	holder=1000083469 #Damodara
}
1234.1.1 = {
	holder=0
}
