#Pala Dynasty
750.1.1={
	liege="e_purvadesa"
}
750.1.1={
	holder=1000083411 #Gopala I
}
770.1.1={
	holder=1000083413 #Dharmapala
}
810.1.1={
	holder=1000083415 #Devapala
}
850.1.1={
	holder=1000083417 #Surapala I
}
858.1.1={
	holder=1000083421 #Vigrahapala I
}
860.1.1={
	holder=1000083423 #Narayanapala
}
917.1.1={
	holder=1000083425 #Rajyapala
}
952.1.1={
	holder=1000083427 #Gopala II
}
972.1.1={
	holder=1000083429 #Vigrahapala II
}
977.1.1={
	holder=1000083431 #Mahipala I
}
1027.1.1={
	holder=1000083433 #Nayapala
}
1043.1.1={
	holder=1000076153 #Vigrahapala III
}
1070.1.1={
	holder=1000083436 #Mahipala II
}
1071.1.1={
	holder=1000083438 #Surapala II
}
1072.1.1={
	holder=1000083440 #Ramapala
}

#Sena Dynasty
1080.1.1={
	liege=0
}
1080.1.1={
	holder=1000076183 #Hemantasena
}
1095.1.1={
	holder=1000083455 #Vijayasena
}
1158.1.1={
	holder=1000083457 #Vallasena
}
1179.1.1={
	holder=1000083459 #Laksmanasena
}
1206.1.1={
	holder=1000083461 #Visvarupasena
}
1220.1.1={
	holder=1000083463 #Kesavasena
}

#Deva Dynasty
1234.1.1={
	holder=1000083469 #Damodara
}
1243.1.1={
	holder=1000083471 #Dasaratha
}

#Balbanid Dynasty
1283.1.1={
	holder=1000083688 #Bugra I
}
1291.1.1={
	holder=1000083690 #Kay-Kawus
}
1302.1.1={
	holder=1000083692 #Firuz I
}
1322.1.1={
	holder=1000083694 #Mahmud I
}
1322.5.1={
	holder=1000083696 #Bugra II
}
1322.10.1={
	holder=1000083698 #Bahadur
}
1324.1.1={
	holder=1000083700 #Ibrahim
}

1326.1.1={
	holder=0
}
