#Hoysala Dynasty
950.1.1={
	liege="e_madhyadesa"
}
950.1.1={
	holder=1000202850 #Arekalla
}
960.1.1={
	holder=1000202851 #Maruga
}
970.1.1={
	holder=1000202852 #Nripa-Kama I
}
1006.1.1={
	holder=1000202853 #Munda
}
1026.1.1={
	holder=1000202855 #Nripa-Kama II
}
1047.1.1={
	holder=1000076173 #Vinayaditya
}
1098.1.1={
	holder=1000202856 #Ereyanga
}
1102.1.1={
	holder=1000202857 #Ballala I
}
1108.1.1={
	holder=1000202858 #Vishnuvardhana
}
1142.1.1={
	holder=1000202859 #Narasimha I
}
1173.1.1={
	holder=1000202860 #Ballala II
}
1180.1.1={
	liege=0
}
1220.1.1={
	holder=1000202861 #Narasimha II
}
1235.1.1={
	holder=1000202862 #Somesvara
}
1254.1.1={
	holder=1000202863 #Narasimha III
}
1291.1.1={
	holder=1000202864 #Ramanatha
}
1292.1.1={
	holder=1000202865 #Ballala III
}
1341.1.1={
	holder=1000202866 #Visvanatha
}
1342.1.1={
	holder=1000202867 #Ballala IV
}
