#Candella Dynasty
831.1.1={
	liege="e_uttarapatha"
}
831.1.1={
	holder=1000076952 #Nannuka
}
845.1.1={
	holder=1000076953 #Vakpati
}
865.1.1={
	holder=1000076954 #Jayasakti
}
875.1.1={
	holder=1000076955 #Vijayasakti
}
885.1.1={
	holder=1000076956 #Rahila
}
905.1.1={
	holder=1000076957 #Harsa
}
913.1.1={
	liege=0
}
925.1.1={
	holder=1000076958 #Yasovarman I
}
950.1.1={
	holder=1000076959 #Dhangadeva
}
1002.1.1={
	holder=1000076960 #Gandadeva
}
1015.1.1={
	holder=1000076961 #Vidyadhara
}
1036.1.1={
	holder=1000076962 #Vijayapala
}
1050.1.1={
	holder=1000076963 #Devavarman
}
1060.1.1={
	holder=1000076166 #Kirtivarman
}
1100.1.1={
	holder=1000076964 #Sallaksanavarman
}
1110.1.1={
	holder=1000076965 #Jayavarman
}
1120.1.1={
	holder=1000076966 #Prithvivarman
}
1128.1.1={
	holder=1000076967 #Madanavarman
}
1165.1.1={
	holder=1000076968 #Yasovarman II
}
1166.1.1={
	holder=1000076969 #Paramardideva
}
1203.1.1={
	holder=1000076970 #Trailokyavarman
}
1245.1.1={
	holder=1000076971 #Viravarman
}
1285.1.1={
	holder=1000076972 #Bhojavarman
}
1288.1.1={
	holder=1000076973 #Hammiravarman
}
1311.1.1={
	holder=0
}
